/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.0.51b-community-nt-log : Database - apotekbaleendah
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `akun` */

DROP TABLE IF EXISTS `akun`;

CREATE TABLE `akun` (
  `no_akun` varchar(10) character set utf8 NOT NULL default '',
  `nama_akun` varchar(255) character set utf8 default NULL,
  `jns` varchar(255) character set utf8 default NULL,
  `jns2` varchar(255) character set utf8 default NULL,
  `ktr` varchar(255) character set utf8 default NULL,
  `urut` smallint(2) default NULL,
  PRIMARY KEY  (`no_akun`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `akun` */


/*Table structure for table `apoteker` */

DROP TABLE IF EXISTS `apoteker`;

CREATE TABLE `apoteker` (
  `Id_apoteker` varchar(50) NOT NULL default '',
  `nama` varchar(255) default NULL,
  `alamat` varchar(255) default NULL,
  `no_telp` varchar(50) default NULL,
  PRIMARY KEY  (`Id_apoteker`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `apoteker` */


/*Table structure for table `bagian` */

DROP TABLE IF EXISTS `bagian`;

CREATE TABLE `bagian` (
  `Id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

/*Data for the table `bagian` */

/*Table structure for table `barcode` */

DROP TABLE IF EXISTS `barcode`;

CREATE TABLE `barcode` (
  `kode_brg` varchar(50) default NULL,
  `deskripsi` varchar(255) default NULL,
  `barcod` longblob,
  `id` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

/*Data for the table `barcode` */


/*Table structure for table `bayar_pajak` */

DROP TABLE IF EXISTS `bayar_pajak`;

CREATE TABLE `bayar_pajak` (
  `id_byrpjk` int(11) NOT NULL auto_increment,
  `tgl_byr` date default NULL,
  `jum_byr` double(19,2) NOT NULL default '0.00',
  `byrdari` varchar(10) default NULL,
  PRIMARY KEY  (`id_byrpjk`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `bayar_pajak` */

/*Table structure for table `byr_hutang` */

DROP TABLE IF EXISTS `byr_hutang`;

CREATE TABLE `byr_hutang` (
  `Tanggal` date default NULL,
  `Jumlah_byr` double(19,4) default NULL,
  `No_pembelian` varchar(20) default NULL,
  `Id_supplier` varchar(20) default NULL,
  `Kode_bank` varchar(50) default NULL,
  `Bentuk` varchar(50) default NULL,
  `No_giro` varchar(50) default NULL,
  `no_bayar` varchar(50) default NULL,
  KEY `Id_supplier` (`Id_supplier`),
  KEY `Pembelianbyr_hutang` (`No_pembelian`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `byr_hutang` */


/*Table structure for table `byr_piutang` */

DROP TABLE IF EXISTS `byr_piutang`;

CREATE TABLE `byr_piutang` (
  `no_bayar` varchar(50) default NULL,
  `Tanggal` date default NULL,
  `Jumlah_byr` double(19,4) default NULL,
  `No_penjualan` varchar(20) default NULL,
  `Id_pelanggan` varchar(20) default NULL,
  `Kode_bank` varchar(50) default NULL,
  `Bentuk` varchar(50) default NULL,
  `No_giro` varchar(50) default NULL,
  KEY `Id_supplier` (`Id_pelanggan`),
  KEY `Penjualanbyr_piutang` (`No_penjualan`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `byr_piutang` */

/*Table structure for table `data_toko` */

DROP TABLE IF EXISTS `data_toko`;

CREATE TABLE `data_toko` (
  `Nama_toko` varchar(60) NOT NULL default '',
  `Alamat` varchar(255) default NULL,
  `Kota` varchar(30) default NULL,
  `No_telp` varchar(50) default NULL,
  `logo` longblob,
  PRIMARY KEY  (`Nama_toko`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `data_toko` */

/*Table structure for table `deliveriorder` */

DROP TABLE IF EXISTS `deliveriorder`;

CREATE TABLE `deliveriorder` (
  `nomor_do` varchar(50) NOT NULL default '',
  `tgl_do` date default NULL,
  `id_sales` varchar(50) default NULL,
  `id_pelanggan` varchar(50) default NULL,
  PRIMARY KEY  (`nomor_do`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `deliveriorder` */


/*Table structure for table `deliveriorder_detil` */

DROP TABLE IF EXISTS `deliveriorder_detil`;

CREATE TABLE `deliveriorder_detil` (
  `Id` int(11) NOT NULL auto_increment,
  `nomor_do` varchar(50) default NULL,
  `kode_brg` varchar(50) default NULL,
  `Jumlah_brg` double(10,2) default NULL,
  `jumlah_brg2` double(10,2) default NULL,
  `satuan` varchar(50) default NULL,
  `jumlah_jual` double(10,2) default NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `deliveriorder_detil` */


/*Table structure for table `detilbeli` */

DROP TABLE IF EXISTS `detilbeli`;

CREATE TABLE `detilbeli` (
  `No_Pembelian` varchar(20) default NULL,
  `kode_brg` varchar(20) default NULL,
  `Harga_beli` double(19,2) default NULL,
  `Jumlah_brg` double(10,2) default NULL,
  `diskon` double(19,2) default NULL,
  `ppn` double NOT NULL default '0',
  `Total` double(19,2) default NULL,
  `jumlah_brg2` double(10,2) default NULL,
  `satuan` varchar(50) default NULL,
  `kode_gudang` varchar(50) NOT NULL default 'utama',
  `batch` varchar(50) default NULL,
  `tgl_exp` date default NULL,
  KEY `detilbeliKode_brg` (`kode_brg`),
  KEY `Pembeliandetilbeli` (`No_Pembelian`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `detilbeli` */


/*Table structure for table `detiljual` */

DROP TABLE IF EXISTS `detiljual`;

CREATE TABLE `detiljual` (
  `No_Penjualan` varchar(50) default NULL,
  `Kode_brg` varchar(20) default NULL,
  `Harga_jual` double(19,4) default NULL,
  `Harga_beli` double(19,4) default NULL,
  `Jumlah_brg` double(10,2) default NULL,
  `diskon` double(19,4) default NULL,
  `ppn` double(19,2) NOT NULL default '0.00',
  `Total` double(19,4) default NULL,
  `jumlah_brg2` double(10,2) default NULL,
  `satuan` varchar(50) default NULL,
  `kode_gudang` varchar(50) NOT NULL default 'utama',
  `ketr` varchar(255) NOT NULL default 'umum',
  KEY `detiljualKode_brg` (`Kode_brg`),
  KEY `detiljualNo_penjualan` (`No_Penjualan`),
  KEY `Penjualandetiljual` (`No_Penjualan`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `detiljual` */


/*Table structure for table `detiljuals` */

DROP TABLE IF EXISTS `detiljuals`;

CREATE TABLE `detiljuals` (
  `No_Penjualan` varchar(50) default NULL,
  `Kode_brg` varchar(20) default NULL,
  `Harga_jual` double(19,4) default NULL,
  `Harga_beli` double(19,4) default NULL,
  `Jumlah_brg` double(10,2) default NULL,
  `diskon` double(19,4) default NULL,
  `Total` double(19,4) default NULL,
  `Teretur` double(10,2) default NULL,
  `kembali_brg` double(10,2) default NULL,
  `kembali_uang` double(10,2) default NULL,
  `kembali_uang2` double(10,2) default NULL,
  `total_retur` double(19,4) default NULL,
  `jumlah_brg2` double(10,2) default NULL,
  `satuan` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `detiljuals` */

/*Table structure for table `detilpesan` */

DROP TABLE IF EXISTS `detilpesan`;

CREATE TABLE `detilpesan` (
  `No_pemesanan` varchar(20) NOT NULL default '',
  `Kode_brg` varchar(20) NOT NULL default '',
  `Jumlah_brg` double(10,2) default NULL,
  `jumlah_brg2` double(10,2) default NULL,
  `satuan` varchar(50) default NULL,
  `jumlah_beli` double(10,2) default NULL,
  PRIMARY KEY  (`No_pemesanan`,`Kode_brg`),
  KEY `detilpesanKode_brg` (`Kode_brg`),
  KEY `Pemesanandetilpesan` (`No_pemesanan`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `detilpesan` */

/*Table structure for table `detilreturbeli` */

DROP TABLE IF EXISTS `detilreturbeli`;

CREATE TABLE `detilreturbeli` (
  `No_retur` varchar(20) NOT NULL default '',
  `No_pembelian` varchar(20) NOT NULL default '',
  `Kode_brg` varchar(20) NOT NULL default '',
  `Jumlah` double(10,2) default NULL,
  `Harga_beli` double(19,2) default NULL,
  `diskon` double(19,2) NOT NULL default '0.00',
  `Total` double(19,2) default NULL,
  `Alasan` varchar(255) default NULL,
  PRIMARY KEY  (`No_retur`,`No_pembelian`,`Kode_brg`),
  KEY `Retur_belidetil_returbeli` (`No_retur`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `detilreturbeli` */

/*Table structure for table `detilreturjual` */

DROP TABLE IF EXISTS `detilreturjual`;

CREATE TABLE `detilreturjual` (
  `No_retur` varchar(20) NOT NULL default '',
  `No_penjualan` varchar(50) NOT NULL default '',
  `Kode_brg` varchar(20) NOT NULL default '',
  `Jumlah` double(10,2) default NULL,
  `Harga_jual` double(19,4) default NULL,
  `diskon` double(19,2) NOT NULL default '0.00',
  `Total` double(19,4) default NULL,
  `Alasan` varchar(255) default NULL,
  PRIMARY KEY  (`No_retur`,`No_penjualan`,`Kode_brg`),
  KEY `retur_jualdetil_returjual` (`No_retur`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `detilreturjual` */

/*Table structure for table `dokter` */

DROP TABLE IF EXISTS `dokter`;

CREATE TABLE `dokter` (
  `id_dokter` varchar(50) NOT NULL default '',
  `nama` varchar(255) default NULL,
  `alamat` varchar(255) default NULL,
  `no_telp` varchar(50) default NULL,
  `spesialis` varchar(255) default NULL,
  PRIMARY KEY  (`id_dokter`),
  KEY `nama` (`nama`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `dokter` */


/*Table structure for table `giro` */

DROP TABLE IF EXISTS `giro`;

CREATE TABLE `giro` (
  `Tanggal` date default NULL,
  `No_giro` varchar(50) default NULL,
  `tgl_jt` date default NULL,
  `Kode_bank` varchar(50) default NULL,
  `giro_masuk` double(19,4) default NULL,
  `giro_keluar` double(19,4) default NULL,
  `No_faktur` varchar(50) default NULL,
  `Keterangan` varchar(255) default NULL,
  KEY `No_giro` (`No_giro`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `giro` */

/*Table structure for table `gudang` */

DROP TABLE IF EXISTS `gudang`;

CREATE TABLE `gudang` (
  `kode_gudang` varchar(50) NOT NULL default '',
  `nama_gudang` varchar(200) default NULL,
  PRIMARY KEY  (`kode_gudang`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `gudang` */


/*Table structure for table `harga` */

DROP TABLE IF EXISTS `harga`;

CREATE TABLE `harga` (
  `kode_brg` varchar(50) NOT NULL default '',
  `Deskripsi` varchar(255) default NULL,
  `harga` double(19,4) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `harga` */


/*Table structure for table `histori_harga` */

DROP TABLE IF EXISTS `histori_harga`;

CREATE TABLE `histori_harga` (
  `Id` int(11) NOT NULL auto_increment,
  `tgl_ubah` date default NULL,
  `kode_brg` varchar(20) default NULL,
  `hpp1` double(19,2) NOT NULL default '0.00',
  `hpp2` double(19,2) NOT NULL default '0.00',
  `umum1` double(19,2) NOT NULL default '0.00',
  `umum2` double(19,2) NOT NULL default '0.00',
  `dokter1` double(19,2) NOT NULL default '0.00',
  `dokter2` double(19,2) NOT NULL default '0.00',
  `resep1` double(19,2) NOT NULL default '0.00',
  `resep2` double(19,2) NOT NULL default '0.00',
  PRIMARY KEY  (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

/*Data for the table `histori_harga` */


/*Table structure for table `hutang` */

DROP TABLE IF EXISTS `hutang`;

CREATE TABLE `hutang` (
  `Tanggal` date default NULL,
  `No_pembelian` varchar(20) default NULL,
  `Jumlah_hutang` double(19,4) default NULL,
  `Jumlah_byr` double(19,4) default NULL,
  `Jatuh_tempo` date default NULL,
  `Id_supplier` varchar(20) default NULL,
  UNIQUE KEY `Pembelianhutang` (`No_pembelian`),
  KEY `Id_supplier` (`Id_supplier`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `hutang` */


/*Table structure for table `jadwalshift` */

DROP TABLE IF EXISTS `jadwalshift`;

CREATE TABLE `jadwalshift` (
  `Id` int(11) NOT NULL auto_increment,
  `mulai` time NOT NULL default '00:00:00',
  `akhir` time NOT NULL default '00:00:00',
  `hari` varchar(20) default NULL,
  `username` varchar(50) default NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `jadwalshift` */


/*Table structure for table `jurnal` */

DROP TABLE IF EXISTS `jurnal`;

CREATE TABLE `jurnal` (
  `nmr` int(16) NOT NULL auto_increment,
  `tanggal` date default NULL,
  `no_akun` varchar(10) character set utf8 default NULL,
  `keterangan` varchar(255) character set utf8 default NULL,
  `debet` double(19,2) default NULL,
  `kredit` double(19,2) default NULL,
  `no_transaksi` varchar(50) character set utf8 default NULL,
  `keterangan2` varchar(255) character set utf8 default NULL,
  PRIMARY KEY  (`nmr`)
) ENGINE=MyISAM AUTO_INCREMENT=2672 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `jurnal` */


/*Table structure for table `keuangan` */

DROP TABLE IF EXISTS `keuangan`;

CREATE TABLE `keuangan` (
  `Tanggal` date default NULL,
  `Keterangan` varchar(255) default NULL,
  `Pemasukan` double(19,4) default NULL,
  `Pengeluaran` double(19,4) default NULL,
  `Jenis` varchar(255) default NULL,
  `no_bayar` varchar(50) default NULL,
  `no_transaksi` varchar(50) default NULL,
  `kasir` varchar(255) default NULL,
  `no_akun` varchar(20) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `keuangan` */


/*Table structure for table `lapmember` */

DROP TABLE IF EXISTS `lapmember`;

CREATE TABLE `lapmember` (
  `id_pelanggan` varchar(50) NOT NULL default '',
  `nama` varchar(255) default NULL,
  `alamat` varchar(255) default NULL,
  `inten` int(3) default NULL,
  `jumlah` double(19,2) default NULL,
  PRIMARY KEY  (`id_pelanggan`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `lapmember` */


/*Table structure for table `lapmos` */

DROP TABLE IF EXISTS `lapmos`;

CREATE TABLE `lapmos` (
  `Kode_brg` varchar(20) NOT NULL default '',
  `deskripsi` varchar(255) default NULL,
  `kategori` varchar(255) default NULL,
  `satuan` varchar(50) default NULL,
  `item` decimal(5,2) default NULL,
  `untung` double(19,4) default NULL,
  `jual` double(19,4) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `lapmos` */


/*Table structure for table `mutasigudang` */

DROP TABLE IF EXISTS `mutasigudang`;

CREATE TABLE `mutasigudang` (
  `Id` int(11) NOT NULL auto_increment,
  `tanggal` date default NULL,
  `kode_brg` varchar(50) default NULL,
  `dari` varchar(50) default NULL,
  `ke` varchar(50) default NULL,
  `jumlah` double(10,2) NOT NULL default '0.00',
  PRIMARY KEY  (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `mutasigudang` */


/*Table structure for table `paket` */

DROP TABLE IF EXISTS `paket`;

CREATE TABLE `paket` (
  `kode_pkt` varchar(50) NOT NULL default '',
  `nama_pkt` varchar(255) default NULL,
  `harga_pkt` double(19,2) NOT NULL default '0.00',
  PRIMARY KEY  (`kode_pkt`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `paket` */

/*Table structure for table `paket_detil` */

DROP TABLE IF EXISTS `paket_detil`;

CREATE TABLE `paket_detil` (
  `kode_pkt` varchar(50) NOT NULL default '',
  `kode_brg` varchar(50) default NULL,
  `harga_jual` double(19,2) NOT NULL default '0.00',
  `jumlah` double(6,2) NOT NULL default '0.00',
  `diskon` double(19,2) NOT NULL default '0.00',
  `ppn` double(16,2) default '0.00',
  `subttl` double(19,2) NOT NULL default '0.00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `paket_detil` */

/*Table structure for table `paste_errors` */

DROP TABLE IF EXISTS `paste_errors`;

CREATE TABLE `paste_errors` (
  `No_pemesanan` longtext,
  `Tanggal_pesan` longtext,
  `Id_supplier` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `paste_errors` */


/*Table structure for table `pelanggan` */

DROP TABLE IF EXISTS `pelanggan`;

CREATE TABLE `pelanggan` (
  `Id_pelanggan` varchar(50) NOT NULL default '',
  `Nama` varchar(50) NOT NULL,
  `Kontak_person` varchar(50) default NULL,
  `Alamat` varchar(255) default NULL,
  `Kota` varchar(50) default NULL,
  `Telepon` varchar(50) default NULL,
  `Fax` varchar(50) default NULL,
  `Email` varchar(100) default NULL,
  `jumlah_piutang` double(19,4) NOT NULL default '0.0000',
  `id_sales` varchar(50) default NULL,
  PRIMARY KEY  (`Id_pelanggan`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `pelanggan` */


/*Table structure for table `pembelian` */

DROP TABLE IF EXISTS `pembelian`;

CREATE TABLE `pembelian` (
  `No_pembelian` varchar(20) NOT NULL default '',
  `No_pemesanan` varchar(20) default NULL,
  `Tanggal_pembelian` date default NULL,
  `Id_supplier` varchar(10) default NULL,
  `Total` double(19,2) default '0.00',
  `ttlppn` double(19,2) NOT NULL default '0.00',
  `Total_diskon` double(19,2) default '0.00',
  `Total_stlh_diskon` double(19,2) default '0.00',
  `keterangan1` varchar(255) default NULL,
  `keterangan2` varchar(255) default NULL,
  `cash` double(19,2) NOT NULL default '0.00',
  `hari` int(4) NOT NULL default '0',
  `no_dokumen` varchar(60) default NULL,
  PRIMARY KEY  (`No_pembelian`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `pembelian` */


/*Table structure for table `pemesanan` */

DROP TABLE IF EXISTS `pemesanan`;

CREATE TABLE `pemesanan` (
  `No_pemesanan` varchar(20) NOT NULL default '',
  `Tanggal_pesan` date default NULL,
  `Id_supplier` varchar(10) default NULL,
  PRIMARY KEY  (`No_pemesanan`),
  KEY `Id_supplier` (`Id_supplier`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `pemesanan` */

/*Table structure for table `pengguna` */

DROP TABLE IF EXISTS `pengguna`;

CREATE TABLE `pengguna` (
  `Username` varchar(50) NOT NULL default '',
  `Nama` varchar(255) character set latin1 default NULL,
  `Bagian` varchar(50) character set latin1 default NULL,
  `Password` varchar(50) character set latin1 default NULL,
  `cek0` enum('1','0') character set latin1 default NULL,
  `cek1` enum('1','0') character set latin1 default NULL,
  `cek2` enum('1','0') character set latin1 default NULL,
  `cek3` enum('1','0') character set latin1 default NULL,
  `cek4` enum('1','0') character set latin1 default NULL,
  `cek5` enum('1','0') character set latin1 default NULL,
  `cek6` enum('1','0') character set latin1 default NULL,
  `cek7` enum('1','0') character set latin1 default NULL,
  `cek8` enum('1','0') character set latin1 default NULL,
  `cek9` enum('1','0') character set latin1 default NULL,
  `cek10` enum('1','0') character set latin1 default NULL,
  `cek11` enum('1','0') character set latin1 default NULL,
  `cek12` enum('1','0') character set latin1 default NULL,
  `cek13` enum('1','0') character set latin1 default NULL,
  `cek14` enum('1','0') character set latin1 default NULL,
  `cek15` enum('1','0') character set latin1 default NULL,
  `cek16` enum('1','0') character set latin1 default NULL,
  `cek17` enum('1','0') default NULL,
  `cek18` enum('1','0') default NULL,
  `cek19` enum('1','0') default NULL,
  `cek20` enum('1','0') default NULL,
  PRIMARY KEY  (`Username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `pengguna` */


/*Table structure for table `penjualan` */

DROP TABLE IF EXISTS `penjualan`;

CREATE TABLE `penjualan` (
  `No_penjualan` varchar(50) NOT NULL default '',
  `Tanggal` date default NULL,
  `Jumlah` double(19,2) NOT NULL default '0.00',
  `Total_diskon` double(19,2) NOT NULL default '0.00',
  `Total` double(19,2) NOT NULL default '0.00',
  `kasir` varchar(255) default NULL,
  `Id_pelanggan` varchar(50) default NULL,
  `id_sales` varchar(50) default NULL,
  `harga_pokok_jual` double(19,4) default NULL,
  `keterangan1` varchar(255) default NULL,
  `keterangan2` varchar(255) default NULL,
  `ppn` double(19,2) NOT NULL default '0.00',
  `no_po` varchar(50) default NULL,
  `hari` smallint(6) default NULL,
  `jenis` varchar(30) default NULL,
  `cash` double(19,4) NOT NULL default '0.0000',
  `id_shift` int(11) default NULL,
  `id_byrpjk` int(11) default NULL,
  `id_dokter` varchar(50) NOT NULL default '',
  `komisi` double(19,2) NOT NULL default '0.00',
  `tuslah` double(19,2) NOT NULL default '0.00',
  PRIMARY KEY  (`No_penjualan`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `penjualan` */


/*Table structure for table `penjualans` */

DROP TABLE IF EXISTS `penjualans`;

CREATE TABLE `penjualans` (
  `No_penjualan` varchar(50) NOT NULL default '',
  `Tanggal` date default NULL,
  `Jumlah` double(19,2) default NULL,
  `Total_diskon` double(19,4) default NULL,
  `Total` double(19,2) default NULL,
  `kasir` varchar(255) default NULL,
  `Id_pelanggan` varchar(20) default NULL,
  `harga_pokok_jual` double(19,4) default NULL,
  `keterangan1` varchar(255) default NULL,
  `keterangan2` varchar(255) default NULL,
  `ppn` double(19,4) default NULL,
  `no_po` varchar(50) default NULL,
  `hari` smallint(6) default NULL,
  `jenis` varchar(30) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `penjualans` */

/*Table structure for table `piutang` */

DROP TABLE IF EXISTS `piutang`;

CREATE TABLE `piutang` (
  `Tanggal` date default NULL,
  `No_penjualan` varchar(20) default NULL,
  `Jumlah_piutang` double(19,4) default NULL,
  `Jumlah_byr` double(19,4) default NULL,
  `Jatuh_tempo` date default NULL,
  `Id_pelanggan` varchar(20) default NULL,
  UNIQUE KEY `PenjualanPiutang` (`No_penjualan`),
  KEY `Id_supplier` (`Id_pelanggan`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `piutang` */


/*Table structure for table `retur_beli` */

DROP TABLE IF EXISTS `retur_beli`;

CREATE TABLE `retur_beli` (
  `No_retur` varchar(20) NOT NULL default '',
  `Tanggal` date default NULL,
  `total_brg` double(10,2) default NULL,
  `Total` double(19,4) default NULL,
  `no_pembelian` varchar(50) default NULL,
  `id_supplier` varchar(50) default NULL,
  PRIMARY KEY  (`No_retur`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `retur_beli` */

/*Table structure for table `retur_jual` */

DROP TABLE IF EXISTS `retur_jual`;

CREATE TABLE `retur_jual` (
  `No_retur` varchar(20) NOT NULL default '',
  `Tanggal` date default NULL,
  `total_brg` double(10,2) default NULL,
  `Total` double(19,2) default NULL,
  `no_penjualan` varchar(50) default NULL,
  `id_pelanggan` varchar(50) default NULL,
  `hpp` double(19,2) NOT NULL default '0.00',
  PRIMARY KEY  (`No_retur`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `retur_jual` */

/*Table structure for table `sales` */

DROP TABLE IF EXISTS `sales`;

CREATE TABLE `sales` (
  `id_sales` varchar(50) NOT NULL default '',
  `Nama_sales` varchar(255) NOT NULL,
  `Alamat_sales` varchar(255) default NULL,
  `telp_sales` varchar(50) default NULL,
  PRIMARY KEY  (`id_sales`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `sales` */


/*Table structure for table `satuan` */

DROP TABLE IF EXISTS `satuan`;

CREATE TABLE `satuan` (
  `Kode_brg` varchar(20) NOT NULL default '',
  `satuan` varchar(50) NOT NULL default '',
  `konversi` float default NULL,
  `keterangan` varchar(255) default NULL,
  `harga` double(19,4) default NULL,
  PRIMARY KEY  (`Kode_brg`,`satuan`),
  KEY `tblbarangsatuan` (`Kode_brg`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `satuan` */


/*Table structure for table `servis` */

DROP TABLE IF EXISTS `servis`;

CREATE TABLE `servis` (
  `kode_servis` int(11) NOT NULL auto_increment,
  `nama_servis` varchar(255) default NULL,
  `biaya_servis` double(19,2) NOT NULL default '0.00',
  PRIMARY KEY  (`kode_servis`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `servis` */

/*Table structure for table `sesuai` */

DROP TABLE IF EXISTS `sesuai`;

CREATE TABLE `sesuai` (
  `id` int(7) NOT NULL auto_increment,
  `Tanggal` date default NULL,
  `Jenis` varchar(255) default NULL,
  `kode_brg` varchar(20) default NULL,
  `jumlah` double(10,2) default NULL,
  `alasan` varchar(255) default NULL,
  `kode_gudang` varchar(50) NOT NULL default 'utama' COMMENT 'kode_gudang',
  `akun` varchar(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=85 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `sesuai` */


/*Table structure for table `sesuai2` */

DROP TABLE IF EXISTS `sesuai2`;

CREATE TABLE `sesuai2` (
  `Tanggal` date default NULL,
  `Jenis` varchar(255) default NULL,
  `kode_brg` varchar(20) default NULL,
  `jumlah` double(10,2) default NULL,
  `alasan` varchar(255) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `sesuai2` */

/*Table structure for table `stok` */

DROP TABLE IF EXISTS `stok`;

CREATE TABLE `stok` (
  `Kode_brg` varchar(50) default NULL,
  `stok` double(10,2) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `stok` */

/*Table structure for table `stokgudang` */

DROP TABLE IF EXISTS `stokgudang`;

CREATE TABLE `stokgudang` (
  `kode_gudang` varchar(20) NOT NULL default '',
  `kode_brg` varchar(50) NOT NULL default '',
  `jumlah` double(10,2) default '0.00',
  PRIMARY KEY  (`kode_gudang`,`kode_brg`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `stokgudang` */


/*Table structure for table `tblbarang` */

DROP TABLE IF EXISTS `tblbarang`;

CREATE TABLE `tblbarang` (
  `Kode_brg` varchar(20) NOT NULL default '',
  `Deskripsi` varchar(255) default NULL,
  `kategori` varchar(255) default '0',
  `Satuan` varchar(50) default NULL,
  `golongan` varchar(100) default NULL,
  `tipe` enum('sendiri','titipan') NOT NULL default 'sendiri',
  `Stok` double(10,2) NOT NULL default '0.00',
  `Harga_beli` double(19,2) default '0.00',
  `Harga_jual` double(19,2) default '0.00',
  `Harga_jual2` double(19,2) default '0.00',
  `harga_jual3` double(19,2) NOT NULL default '0.00',
  `diskon` smallint(6) default '0',
  `Stok_minimal` double(10,2) default '0.00',
  `id_supplier` varchar(50) default NULL,
  `tgl_expire` date default NULL,
  `lokasi` varchar(50) default NULL,
  `batch` varchar(50) default NULL,
  PRIMARY KEY  (`Kode_brg`),
  KEY `Deskripsi` (`Deskripsi`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `tblbarang` */


/*Table structure for table `tblneraca2` */

DROP TABLE IF EXISTS `tblneraca2`;

CREATE TABLE `tblneraca2` (
  `no_akun` varchar(10) NOT NULL default '',
  `jns` varchar(255) default NULL,
  `jns2` varchar(255) default NULL,
  `urut` smallint(2) default NULL,
  `nama_akun` varchar(255) default NULL,
  `saldo1` double(19,2) default NULL,
  `saldo2` double(19,2) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `tblneraca2` */


/*Table structure for table `tblsesuai` */

DROP TABLE IF EXISTS `tblsesuai`;

CREATE TABLE `tblsesuai` (
  `kode_brg` varchar(50) NOT NULL default '',
  `tgl` date NOT NULL default '0000-00-00',
  `stok1` double(10,2) NOT NULL default '0.00',
  `stok2` double(10,2) NOT NULL default '0.00',
  `selisih` double(10,2) default NULL,
  `persen` double(6,2) NOT NULL default '0.00',
  `trans` enum('s','b') default 'b',
  PRIMARY KEY  (`kode_brg`,`tgl`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `tblsesuai` */


/*Table structure for table `tblsupplier` */

DROP TABLE IF EXISTS `tblsupplier`;

CREATE TABLE `tblsupplier` (
  `Id_supplier` varchar(50) NOT NULL default '',
  `Supplier` varchar(255) NOT NULL,
  `Kontak_person` varchar(255) default NULL,
  `Alamat` varchar(255) default NULL,
  `No_telp` varchar(255) NOT NULL,
  `jumlah_hutang` double(19,2) NOT NULL default '0.00',
  PRIMARY KEY  (`Id_supplier`),
  KEY `Id_supplier` (`Id_supplier`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `tblsupplier` */


/*Table structure for table `teknisi` */

DROP TABLE IF EXISTS `teknisi`;

CREATE TABLE `teknisi` (
  `id_teknisi` varchar(50) NOT NULL default '',
  `nama_teknisi` varchar(255) default NULL,
  `almt_teknisi` varchar(255) default NULL,
  `telp_teknisi` varchar(255) default NULL,
  PRIMARY KEY  (`id_teknisi`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `teknisi` */

/*Table structure for table `tess` */

DROP TABLE IF EXISTS `tess`;

CREATE TABLE `tess` (
  `nama` varchar(50) NOT NULL default '',
  `alamat` varchar(255) default NULL,
  `telp` varchar(255) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `tess` */


/*Table structure for table `transshift` */

DROP TABLE IF EXISTS `transshift`;

CREATE TABLE `transshift` (
  `Id` int(11) NOT NULL auto_increment,
  `mulai` datetime NOT NULL default '0000-00-00 00:00:00',
  `akhir` datetime NOT NULL default '0000-00-00 00:00:00',
  `saldoawal` double(19,2) NOT NULL default '0.00',
  `penerimaan` double(19,2) NOT NULL default '0.00',
  `adanya` double(19,2) NOT NULL default '0.00',
  `selisih` double(19,2) NOT NULL default '0.00',
  `username` varchar(50) default NULL,
  `status` char(1) NOT NULL default 'n',
  PRIMARY KEY  (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `transshift` */


/*Table structure for table `tservis` */

DROP TABLE IF EXISTS `tservis`;

CREATE TABLE `tservis` (
  `no_servis` varchar(50) NOT NULL default '',
  `tgl_msk` date default NULL,
  `tgl_out` date default NULL,
  `nama_cst` varchar(255) default NULL,
  `almt_cst` varchar(255) default NULL,
  `telp_cst` varchar(50) default NULL,
  `keluhan` varchar(255) default NULL,
  `status_servis` varchar(50) default NULL,
  `id_teknisi` varchar(50) default NULL,
  `kode_servis` varchar(50) default NULL,
  `biaya_servis` double(19,2) NOT NULL default '0.00',
  `biaya_brg` double(19,2) NOT NULL default '0.00',
  `komisi_teknisi` double(19,2) NOT NULL default '0.00',
  `kerusakan` varchar(255) default NULL,
  `perkiraan` smallint(3) NOT NULL default '0',
  `hpp` double(19,2) NOT NULL default '0.00',
  `brgservis` varchar(255) default NULL,
  PRIMARY KEY  (`no_servis`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `tservis` */

/*Table structure for table `tservis_dtl1` */

DROP TABLE IF EXISTS `tservis_dtl1`;

CREATE TABLE `tservis_dtl1` (
  `no_servis` varchar(50) default NULL,
  `nama_brg` varchar(255) default NULL,
  `jumlah` smallint(3) NOT NULL default '0',
  `stts_garansi` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `tservis_dtl1` */

/*Table structure for table `tservis_dtl2` */

DROP TABLE IF EXISTS `tservis_dtl2`;

CREATE TABLE `tservis_dtl2` (
  `no_servis` varchar(50) NOT NULL default '',
  `kode_brg` varchar(50) default NULL,
  `harga` double(19,2) NOT NULL default '0.00',
  `jum_brg` smallint(3) default NULL,
  `diskon` double(19,2) NOT NULL default '0.00',
  `subttl` double(19,2) default '0.00',
  `stts_brg` varchar(50) NOT NULL default 'belum'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `tservis_dtl2` */

/* Trigger structure for table `bayar_pajak` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tbyrpjkai` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tbyrpjkai` AFTER INSERT ON `bayar_pajak` FOR EACH ROW BEGIN
insert into keuangan(Tanggal,Keterangan,pengeluaran,no_transaksi) values(new.tgl_byr,'Pembayaran PPN',new.jum_byr,new.id_byrpjk);
insert into jurnal values(null,new.tgl_byr,'5.6','Beban PPN',new.jum_byr,0,new.id_byrpjk,'');
if new.byrdari='Kas' then
insert into jurnal values(null,new.tgl_byr,'1.1','  Kas',0,new.jum_byr,new.id_byrpjk,'');
else
insert into jurnal values(null,new.tgl_byr,'1.2','  Bank',0,new.jum_byr,new.id_byrpjk,'');
end if;
END */$$


DELIMITER ;

/* Trigger structure for table `bayar_pajak` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tbyrpjkad` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tbyrpjkad` AFTER DELETE ON `bayar_pajak` FOR EACH ROW BEGIN
update penjualan set id_byrpjk=null where id_byrpjk=old.id_byrpjk;
delete from keuangan where no_transaksi=old.id_byrpjk and keterangan='Pembayaran PPN';

delete from jurnal where no_transaksi=old.id_byrpjk;
END */$$


DELIMITER ;

/* Trigger structure for table `byr_hutang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tbyrhutangai` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tbyrhutangai` AFTER INSERT ON `byr_hutang` FOR EACH ROW BEGIN
update hutang set jumlah_byr=jumlah_byr+new.jumlah_byr where no_pembelian=new.no_pembelian;
insert into keuangan(tanggal,keterangan,pengeluaran,jenis,no_transaksi) values(new.tanggal,'Pembayaran hutang',new.jumlah_byr,'Pembayaran hutang',new.no_bayar);
update tblsupplier set jumlah_hutang=jumlah_hutang-new.jumlah_byr where id_supplier=new.id_supplier;
insert into jurnal values(null,new.Tanggal,'2.1','Utang dagang',new.jumlah_byr,0,new.no_bayar,'');
insert into jurnal values(null,new.Tanggal,'1.1','   Kas',0,new.jumlah_byr,new.no_bayar,'');
END */$$


DELIMITER ;

/* Trigger structure for table `byr_hutang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tbyrhutang` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tbyrhutang` AFTER DELETE ON `byr_hutang` FOR EACH ROW BEGIN
update hutang set jumlah_byr=jumlah_byr-old.jumlah_byr where no_pembelian=old.no_pembelian;
delete from keuangan where no_transaksi=old.no_bayar;
update tblsupplier set jumlah_hutang=jumlah_hutang+old.jumlah_byr where id_supplier=old.id_supplier;
delete from jurnal where no_transaksi=old.no_bayar;
END */$$


DELIMITER ;

/* Trigger structure for table `byr_piutang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tbyrpiutangai` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tbyrpiutangai` AFTER INSERT ON `byr_piutang` FOR EACH ROW BEGIN
update piutang set jumlah_byr=jumlah_byr+new.jumlah_byr where no_penjualan=new.no_penjualan;
insert into keuangan(tanggal,keterangan,pemasukan,jenis,no_transaksi) values(new.tanggal,'Pembayaran piutang',new.jumlah_byr,'Pembayaran piutang',new.no_bayar);
update pelanggan set jumlah_piutang=jumlah_piutang-new.jumlah_byr where id_pelanggan=new.id_pelanggan;
insert into jurnal values(null,new.Tanggal,'1.1','Kas',new.jumlah_byr,0,new.no_bayar,'');
insert into jurnal values(null,new.Tanggal,'1.3','   Piutang dagang',0,new.jumlah_byr,new.no_bayar,'');
END */$$


DELIMITER ;

/* Trigger structure for table `byr_piutang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tbyrpiutang` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tbyrpiutang` AFTER DELETE ON `byr_piutang` FOR EACH ROW BEGIN
update piutang set jumlah_byr=jumlah_byr-old.jumlah_byr where no_penjualan=old.no_penjualan;
delete from keuangan where no_transaksi=old.no_bayar;
update pelanggan set jumlah_piutang=jumlah_piutang+old.jumlah_byr where id_pelanggan=old.id_pelanggan;
delete from jurnal where no_transaksi=old.no_bayar;
END */$$


DELIMITER ;

/* Trigger structure for table `detilbeli` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tdetilbeli` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tdetilbeli` AFTER INSERT ON `detilbeli` FOR EACH ROW BEGIN
declare ttl double;declare vhpp double;
declare disk double;
declare vppn double;
set ttl=(select coalesce(sum(`Harga_beli` * `jumlah_brg`),0)from detilbeli where `No_pembelian`=new.no_pembelian);
set disk=(select coalesce(sum(diskon),0)from detilbeli where `No_Pembelian`=new.no_pembelian);
set vppn=(select coalesce(sum(ppn),0)from detilbeli where `No_Pembelian`=new.no_pembelian);

set @ttl=ttl;set @disk=disk;set @ppn=vppn;
update pembelian set `total`=@ttl,total_diskon=@disk,ttlppn=@ppn where `no_pembelian`=new.no_pembelian;
update stokgudang set jumlah=jumlah+new.jumlah_brg where kode_gudang=new.kode_gudang and kode_brg=new.kode_brg;

if new.batch!='' then
update tblbarang set batch=new.batch where kode_brg=new.kode_brg;
end if;

if new.tgl_exp is not null then
update tblbarang set tgl_expire=new.tgl_exp where kode_brg=new.kode_brg;
end if;

set vhpp=(select harga_beli from tblbarang where kode_brg=new.kode_brg);
END */$$


DELIMITER ;

/* Trigger structure for table `detilbeli` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tdetilbeli2` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tdetilbeli2` AFTER DELETE ON `detilbeli` FOR EACH ROW BEGIN
declare ttl double;declare cek double (19,2);
declare disk double;declare vppn double;
set ttl=(select coalesce(sum(`Harga_beli` * `jumlah_brg`),0)from detilbeli where `No_Pembelian`=old.No_Pembelian);
set disk=(select coalesce(sum(diskon),0)from detilbeli where `No_Pembelian`=old.No_Pembelian);
set vppn=(select coalesce(sum(ppn),0)from detilbeli where `No_Pembelian`=old.no_pembelian);
set @ttl=ttl;set @disk=disk; set @ppn=vppn;
set cek=(select coalesce(total,0) from pembelian where no_pembelian=old.No_Pembelian);
if cek!=0 then
update pembelian set `total`=@ttl,total_diskon=@disk,ttlppn=@ppn where `No_pembelian`=old.No_Pembelian;
end if;
update stokgudang set jumlah=jumlah-old.jumlah_brg where kode_gudang=old.kode_gudang and kode_brg=old.kode_brg;
END */$$


DELIMITER ;

/* Trigger structure for table `detiljual` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tdetiljualai` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tdetiljualai` AFTER INSERT ON `detiljual` FOR EACH ROW BEGIN
declare ttl double;declare vppn double;
declare disk double;
set vppn=(select coalesce(sum(ppn),0)from detiljual where `No_Penjualan`=new.no_penjualan);
set ttl=(select coalesce(sum(`Harga_jual` * `jumlah_brg`),0)from detiljual where `No_Penjualan`=new.no_penjualan);
set disk=(select coalesce(sum(diskon),0)from detiljual where `No_Penjualan`=new.no_penjualan);
set disk=disk-(disk-new.diskon);
set @ttl=ttl;set @disk=disk;set @ppn=vppn;
update penjualan set ppn=@ppn,`jumlah`=@ttl,total_diskon=total_diskon+@disk where `no_penjualan`=new.no_penjualan;
update stokgudang set jumlah=jumlah-new.jumlah_brg where kode_brg=new.kode_brg and kode_gudang=new.kode_gudang;
END */$$


DELIMITER ;

/* Trigger structure for table `detiljual` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tdetiljual2` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tdetiljual2` AFTER DELETE ON `detiljual` FOR EACH ROW BEGIN
declare ttl double;declare cek double (19,2);
declare disk double;
set ttl=(select coalesce(sum(`Harga_jual` * `jumlah_brg`),0)from detiljual where `No_Penjualan`=old.no_penjualan);
set disk=(select coalesce(sum(diskon),0)from detiljual where `No_Penjualan`=old.no_penjualan);
set @ttl=ttl;set @disk=disk;
set cek=(select coalesce(total,0) from penjualan where no_penjualan=old.no_penjualan);
if cek!=0 then
update penjualan set `jumlah`=@ttl,total_diskon=@disk where `no_penjualan`=old.no_penjualan;
end if;
update stokgudang set jumlah=jumlah+old.jumlah_brg where kode_gudang=old.kode_gudang and kode_brg=old.kode_brg;
END */$$


DELIMITER ;

/* Trigger structure for table `detilreturbeli` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tdtlrtrbelibi` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tdtlrtrbelibi` BEFORE INSERT ON `detilreturbeli` FOR EACH ROW BEGIN

declare vharga double(19,2);declare vdisc double(19,2);declare vttl double(19,2);
declare vkodegdg varchar(50);declare vid varchar(20);declare vidp varchar(20);
set vid=(select no_pembelian from retur_beli where no_retur=new.no_retur);
set @vid=vid;
set vkodegdg=(select kode_gudang from detilbeli where no_pembelian=@vid and kode_brg=new.kode_brg);
set @vkodegdg=vkodegdg;
set vharga=(Select harga_beli from detilbeli where no_pembelian=@vid and kode_brg=new.kode_brg);
set vdisc=(select (diskon/jumlah_brg) from detilbeli where no_pembelian=@vid and kode_brg=new.kode_brg);
set @vharga=vharga;set @vdisc=vdisc;
set new.harga_beli=@vharga;set new.diskon=@vdisc*new.jumlah;
set new.total=new.harga_beli*new.jumlah-new.diskon;
update stokgudang set jumlah=jumlah-new.jumlah where kode_brg=new.kode_brg and kode_gudang=@vkodegdg;

set vidp=(select id_supplier from pembelian where no_pembelian=new.no_pembelian);

set @vidp=vidp;

update hutang set jumlah_hutang=jumlah_hutang-new.total where no_pembelian=@vid;
update tblsupplier set jumlah_hutang=jumlah_hutang-new.total where id_supplier=vidp;

END */$$


DELIMITER ;

/* Trigger structure for table `detilreturbeli` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tdtlrtrbeli3` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tdtlrtrbeli3` AFTER INSERT ON `detilreturbeli` FOR EACH ROW BEGIN
declare vttl double(19,2);declare vttl2 double(19,2);
set vttl=(select coalesce(sum(`total`),0)from detilreturbeli where `No_retur`=new.No_retur);
set vttl2=(select coalesce(sum(`jumlah`),0)from detilreturbeli where `No_retur`=new.No_retur);
set @vttl=vttl;set @vttl2=vttl2;
update retur_beli set `total`=@vttl,total_brg=@vttl2 where `No_retur`=new.`No_retur`;

END */$$


DELIMITER ;

/* Trigger structure for table `detilreturbeli` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tdtlrtrbeli2` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tdtlrtrbeli2` AFTER DELETE ON `detilreturbeli` FOR EACH ROW BEGIN
declare vkodegdg varchar(50);declare vid varchar(20);
set vid=(select no_pembelian from retur_beli where no_retur=old.no_retur);
set vkodegdg=(select kode_gudang from detilbeli where no_pembelian=old.no_pembelian and kode_brg=old.kode_brg);
set @vkodegdg=vkodegdg;set @vid=vid;
update stokgudang set jumlah=jumlah+old.jumlah where kode_brg=old.kode_brg and kode_gudang=@vkodegdg;

END */$$


DELIMITER ;

/* Trigger structure for table `detilreturjual` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tdtlrtrjual` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tdtlrtrjual` BEFORE INSERT ON `detilreturjual` FOR EACH ROW BEGIN
declare vharga double(19,2);declare vdisc double(19,2);declare vttl double(19,2);declare vhargabeli double(19,2);
declare vkodegdg varchar(50);declare vid varchar(20);declare vidp varchar(20);declare vhpp double(19,2);
set vid=(select no_penjualan from retur_jual where no_retur=new.no_retur);
set @vid=vid;
set vkodegdg=(select kode_gudang from detiljual where no_penjualan=@vid and kode_brg=new.kode_brg);
set @vkodegdg=vkodegdg;
set vharga=(Select harga_jual from detiljual where no_penjualan=@vid and kode_brg=new.kode_brg);
set vhargabeli=(Select harga_beli from detiljual where no_penjualan=@vid and kode_brg=new.kode_brg);
set vhpp=vhargabeli*new.jumlah;
set vdisc=(select (diskon/jumlah_brg) from detiljual where no_penjualan=@vid and kode_brg=new.kode_brg);
set @vharga=vharga;set @vdisc=vdisc;
set new.harga_jual=@vharga;set new.diskon=@vdisc*new.jumlah;
set new.total=new.harga_jual*new.jumlah-new.diskon;
update stokgudang set jumlah=jumlah+new.jumlah where kode_brg=new.kode_brg and kode_gudang=@vkodegdg;

update retur_jual set hpp=hpp+vhpp where no_retur=new.no_retur;
set vidp=(select id_pelanggan from penjualan where no_penjualan=new.no_penjualan);

set @vidp=vidp;

if vidp!='bebas' then
update piutang set jumlah_piutang=jumlah_piutang-new.total where no_penjualan=vid;
update pelanggan set jumlah_piutang=jumlah_piutang-new.total where id_pelanggan=vidp;
end if;
END */$$


DELIMITER ;

/* Trigger structure for table `detilreturjual` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `detilreturjual3` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `detilreturjual3` AFTER INSERT ON `detilreturjual` FOR EACH ROW BEGIN
declare vttl double(19,2);declare vttl2 double(19,2);
set vttl=(select coalesce(sum(`total`),0)from detilreturjual where `No_retur`=new.No_retur);
set vttl2=(select coalesce(sum(`jumlah`),0)from detilreturjual where `No_retur`=new.No_retur);
set @vttl=vttl;set @vttl2=vttl2;
update retur_jual set `total`=@vttl,total_brg=@vttl2 where `No_retur`=new.`No_retur`;
END */$$


DELIMITER ;

/* Trigger structure for table `detilreturjual` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tdtlrtrjual2` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tdtlrtrjual2` AFTER DELETE ON `detilreturjual` FOR EACH ROW BEGIN
declare vkodegdg varchar(50);declare vid varchar(20);
set vid=(select no_penjualan from retur_jual where no_retur=old.no_retur);
set vkodegdg=(select kode_gudang from detiljual where no_penjualan=old.no_penjualan and kode_brg=old.kode_brg);
set @vkodegdg=vkodegdg;set @vid=vid;
update stokgudang set jumlah=jumlah-old.jumlah where kode_brg=old.kode_brg and kode_gudang=@vkodegdg;

END */$$


DELIMITER ;

/* Trigger structure for table `hutang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `thutang` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `thutang` BEFORE INSERT ON `hutang` FOR EACH ROW BEGIN
update tblsupplier set jumlah_hutang=jumlah_hutang+new.jumlah_hutang where id_supplier=new.id_supplier;
END */$$


DELIMITER ;

/* Trigger structure for table `hutang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `thutang2` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `thutang2` AFTER DELETE ON `hutang` FOR EACH ROW BEGIN
update tblsupplier set jumlah_hutang=jumlah_hutang-(old.jumlah_hutang-old.jumlah_byr) where id_supplier=old.id_supplier;
END */$$


DELIMITER ;

/* Trigger structure for table `keuangan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tkeuanganai` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tkeuanganai` AFTER INSERT ON `keuangan` FOR EACH ROW BEGIN

if new.Jenis='Lain-lain' and new.no_akun is not null then
insert into jurnal values(null,new.Tanggal,new.no_akun,new.keterangan,new.pengeluaran,0,new.no_transaksi,'');
insert into jurnal values(null,new.Tanggal,'1.1','   Kas',0,new.pengeluaran,new.no_transaksi,'');
else
if new.jenis='Modal' then
insert into jurnal values(null,new.Tanggal,'1.1','Kas',new.pemasukan,0,new.no_transaksi,'');
insert into jurnal values(null,new.Tanggal,'3.0','   Modal',0,new.pemasukan,new.no_transaksi,'');
else  
if new.jenis='Lain-lain' and new.pemasukan>0 then
insert into jurnal values(null,new.Tanggal,'1.1','Kas',new.pemasukan,0,new.no_transaksi,'');
insert into jurnal values(null,new.Tanggal,'4.2',concat('   ',new.keterangan),0,new.pemasukan,new.no_transaksi,'');


end if;
end if;
end if;
END */$$


DELIMITER ;

/* Trigger structure for table `keuangan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tkeuanganad` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tkeuanganad` AFTER DELETE ON `keuangan` FOR EACH ROW BEGIN
delete from jurnal where no_transaksi=old.no_transaksi;
END */$$


DELIMITER ;

/* Trigger structure for table `mutasigudang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tmutasigudangai` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tmutasigudangai` AFTER INSERT ON `mutasigudang` FOR EACH ROW BEGIN
update stokgudang set jumlah=jumlah-new.jumlah where kode_brg=new.kode_brg and kode_gudang=new.dari;
update stokgudang set jumlah=jumlah+new.jumlah where kode_brg=new.kode_brg and kode_gudang=new.ke;
END */$$


DELIMITER ;

/* Trigger structure for table `mutasigudang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tmutasigudangad` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tmutasigudangad` AFTER DELETE ON `mutasigudang` FOR EACH ROW BEGIN
update stokgudang set jumlah=jumlah+old.jumlah where kode_brg=old.kode_brg and kode_gudang=old.dari;
update stokgudang set jumlah=jumlah-old.jumlah where kode_brg=old.kode_brg and kode_gudang=old.ke;
END */$$


DELIMITER ;

/* Trigger structure for table `paket` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tpaketad` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tpaketad` AFTER DELETE ON `paket` FOR EACH ROW BEGIN
delete from paket_detil where kode_pkt=old.kode_pkt;
END */$$


DELIMITER ;

/* Trigger structure for table `pembelian` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tpembelian` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tpembelian` BEFORE INSERT ON `pembelian` FOR EACH ROW BEGIN
declare disk double(6,5);declare cek double(19,2);
END */$$


DELIMITER ;

/* Trigger structure for table `pembelian` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tpembelian2` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tpembelian2` BEFORE UPDATE ON `pembelian` FOR EACH ROW BEGIN
declare disk double(6,5);declare cek double(19,2);
declare vhari int;
set vhari=old.hari;
set @vhari=vhari;
set new.Total_stlh_diskon=new.total-new.total_diskon+new.ttlppn;
delete from jurnal where no_transaksi=new.no_pembelian;
insert into jurnal values(null,new.Tanggal_pembelian,'1.5','Persediaan barang dagang',new.Total_stlh_diskon,0,new.no_pembelian,'');
if new.cash is not null and new.cash > 0  then
if new.cash<=new.total_stlh_diskon then
delete from keuangan where no_transaksi=new.no_pembelian and keterangan='Transaksi pembelian';
insert into keuangan(Tanggal,Keterangan,Pengeluaran,no_transaksi) values(new.Tanggal_pembelian,'Transaksi pembelian',new.cash,new.no_pembelian);
insert into jurnal values(null,new.Tanggal_pembelian,'1.1','   Kas',0,new.cash,new.no_pembelian,'');

else
delete from keuangan where no_transaksi=new.no_pembelian and keterangan='Transaksi pembelian';
insert into keuangan(Tanggal,Keterangan,Pengeluaran,no_transaksi) values(new.Tanggal_pembelian,'Transaksi pembelian',new.total,new.no_pembelian);

insert into jurnal values(null,new.Tanggal_pembelian,'1.1','   Kas',0,new.Total_stlh_diskon,new.no_pembelian,'');
end if;
end if;
set cek=(select coalesce(jumlah_hutang,0) from hutang where no_pembelian=new.no_pembelian);
if new.cash<new.total_stlh_diskon then 
if cek!=0 then
delete from hutang where no_pembelian=new.no_pembelian;
end if;
replace into hutang values(new.Tanggal_pembelian,new.no_pembelian,new.total_stlh_diskon-new.cash,0,DATE_ADD(new.Tanggal_pembelian,INTERVAL @vhari DAY),new.id_supplier);
insert into jurnal values(null,new.Tanggal_pembelian,'2.1','   Utang dagang',0,new.total_stlh_diskon-new.cash,new.no_pembelian,'');
else
delete from hutang where no_pembelian=new.no_pembelian;
replace into hutang values(new.Tanggal_pembelian,new.no_pembelian,0,0,DATE_ADD(new.Tanggal_pembelian,INTERVAL 0 DAY),new.id_supplier);
end if;
END */$$


DELIMITER ;

/* Trigger structure for table `pembelian` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tpembelian3` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tpembelian3` AFTER DELETE ON `pembelian` FOR EACH ROW BEGIN
delete from detilbeli where no_pembelian=old.no_pembelian;
delete from hutang  where no_pembelian=old.no_pembelian;
delete from byr_hutang  where no_pembelian=old.no_pembelian;
delete from keuangan  where no_transaksi=old.no_pembelian;
delete from jurnal  where no_transaksi=old.no_pembelian;
update detilpesan set jumlah_beli=0 where no_pemesanan=old.no_pemesanan;
END */$$


DELIMITER ;

/* Trigger structure for table `pemesanan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tpemesanan` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tpemesanan` AFTER DELETE ON `pemesanan` FOR EACH ROW BEGIN
delete from detilpesan where no_pemesanan=old.no_pemesanan;
END */$$


DELIMITER ;

/* Trigger structure for table `penjualan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tpenjualan` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tpenjualan` BEFORE INSERT ON `penjualan` FOR EACH ROW BEGIN
declare disk double(6,5);declare cek double(19,2);
if new.cash=new.total then
set new.keterangan1='C';set new.keterangan2='L';
end if;
END */$$


DELIMITER ;

/* Trigger structure for table `penjualan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tpenjualanai` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tpenjualanai` AFTER INSERT ON `penjualan` FOR EACH ROW BEGIN
if new.jenis="resep" and new.komisi>0 then
insert into keuangan(Tanggal,Keterangan,jenis,Pengeluaran,no_transaksi) values(new.Tanggal,'Komisi dokter','Komisi dokter',new.komisi,new.no_penjualan);

end if;

END */$$


DELIMITER ;

/* Trigger structure for table `penjualan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tpenjualan2` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tpenjualan2` BEFORE UPDATE ON `penjualan` FOR EACH ROW BEGIN
declare disk double(6,5);declare cek double(19,2);
declare vhari int;declare vdpst double(19,2);declare vbyr double(19,2);
set vhari=old.hari;
set @vhari=vhari;
set new.Total=new.jumlah-new.total_diskon+new.ppn;
delete from jurnal where no_transaksi=new.no_penjualan and no_akun!='5.9';
if new.cash is not null and new.cash > 0  then
delete from keuangan where no_transaksi=new.no_penjualan and keterangan='Transaksi penjualan';
if new.cash<=new.total then
insert into keuangan(Tanggal,Keterangan,Pemasukan,no_transaksi) values(new.Tanggal,'Transaksi penjualan',new.cash,new.no_penjualan);
insert into jurnal values(null,new.Tanggal,'1.1','Kas',new.cash,0,new.no_penjualan,'');

else
insert into keuangan(Tanggal,Keterangan,Pemasukan,no_transaksi) values(new.Tanggal,'Transaksi penjualan',new.total,new.no_penjualan);
insert into jurnal values(null,new.Tanggal,'1.1','Kas',new.total,0,new.no_penjualan,'');


end if;
end if;


/*cek deposit pelanggan*/
set vdpst=(select jumlah_piutang from pelanggan where id_pelanggan=new.id_pelanggan);
set vbyr=0;
if vdpst<0 then
set vdpst=-1*vdpst;
 	  if vdpst>new.total then
 	  set vbyr=new.total;
 	  else
 	  set vbyr=vdpst;
 	  end if;
 	  
end if;
set @vbyr=vbyr;

set cek=(select coalesce(jumlah_piutang,0) from piutang where no_penjualan=new.no_penjualan);
if new.cash<new.total then 
if cek!=0 then
delete from piutang where no_penjualan=new.no_penjualan;
end if;
replace into piutang values(new.Tanggal,new.no_penjualan,new.total-new.cash,0,DATE_ADD(new.Tanggal,INTERVAL @vhari DAY),new.id_pelanggan);
insert into jurnal values(null,new.Tanggal,'1.3','Piutang',new.total-new.cash,0,new.no_penjualan,'');
else
delete from piutang where no_penjualan=new.no_penjualan;
replace into piutang values(new.Tanggal,new.no_penjualan,0,0,DATE_ADD(new.Tanggal,INTERVAL 0 DAY),new.id_pelanggan);
end if;
insert into jurnal values(null,new.Tanggal,'8.1','   Penjualan',0,new.total,new.no_penjualan,'');
insert into jurnal values(null,new.Tanggal,'8.2','HPP',new.harga_pokok_jual,0,new.no_penjualan,'');
insert into jurnal values(null,new.Tanggal,'1.5','   Persediaan barang dagang',0,new.harga_pokok_jual,new.no_penjualan,'');
if new.jenis='resep'and new.komisi>0 then 
insert into jurnal values(null,new.Tanggal,'1.1','Kas',new.komisi,0,new.no_penjualan,'');
insert into jurnal values(null,new.Tanggal,'5.9','   Komisi dokter',0,new.komisi,new.no_penjualan,'');
end if;
END */$$


DELIMITER ;

/* Trigger structure for table `penjualan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tpenjualan3` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tpenjualan3` AFTER DELETE ON `penjualan` FOR EACH ROW BEGIN
delete from detiljual where no_penjualan=old.no_penjualan;
delete from piutang  where no_penjualan=old.no_penjualan;
delete from byr_piutang  where no_penjualan=old.no_penjualan;
delete from keuangan  where no_transaksi=old.no_penjualan;
delete from detilreturjual  where no_penjualan=old.no_penjualan;
delete from jurnal  where no_transaksi=old.no_penjualan;
END */$$


DELIMITER ;

/* Trigger structure for table `piutang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tpiutang` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tpiutang` BEFORE INSERT ON `piutang` FOR EACH ROW BEGIN
update pelanggan set jumlah_piutang=jumlah_piutang+new.jumlah_piutang where id_pelanggan=new.id_pelanggan;
END */$$


DELIMITER ;

/* Trigger structure for table `piutang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tpiutang2` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tpiutang2` AFTER DELETE ON `piutang` FOR EACH ROW BEGIN
update pelanggan set jumlah_piutang=jumlah_piutang-old.jumlah_piutang where id_pelanggan=old.id_pelanggan;
END */$$


DELIMITER ;

/* Trigger structure for table `retur_beli` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `treturbeli` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `treturbeli` BEFORE UPDATE ON `retur_beli` FOR EACH ROW BEGIN
/*asli
delete from keuangan where no_transaksi=new.no_retur;
insert into keuangan(tanggal,keterangan,pemasukan,jenis,no_transaksi) values (new.tanggal,'Retur beli',new.total,'Retur beli',new.no_retur);
*/
delete from jurnal where no_transaksi=new.no_retur;
insert into jurnal values(null,new.Tanggal,'2.1','Utang dagang',new.total,0,new.no_retur,'');
insert into jurnal values(null,new.Tanggal,'1.5','   Persediaan barang dagang',0,new.total,new.no_retur,'');



END */$$


DELIMITER ;

/* Trigger structure for table `retur_beli` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `treturbeli2` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `treturbeli2` BEFORE DELETE ON `retur_beli` FOR EACH ROW BEGIN
/*asli
delete from keuangan where no_transaksi=old.no_retur;
delete from detilreturbeli where no_retur=old.no_retur;
*/
declare vid varchar(20);
delete from keuangan where no_transaksi=old.no_retur;
delete from jurnal where no_transaksi=old.no_retur;
delete from detilreturbeli where no_retur=old.no_retur;
set vid=(select id_supplier from pembelian where no_pembelian=old.no_pembelian);
set @vid=vid;
update hutang set jumlah_hutang=jumlah_hutang+old.total where no_pembelian=old.no_pembelian;
update tblsupplier set jumlah_hutang=jumlah_hutang+old.total where id_supplier=@vid;
delete from detilreturbeli where no_retur=old.no_retur;
END */$$


DELIMITER ;

/* Trigger structure for table `retur_jual` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `treturjual` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `treturjual` BEFORE UPDATE ON `retur_jual` FOR EACH ROW BEGIN
declare vid varchar(20);declare cekutang double(19,2);
set vid=(select id_pelanggan from penjualan where no_penjualan=new.no_penjualan);

set @vid=vid;
set cekutang= (select jumlah_piutang from pelanggan where id_pelanggan= @vid);
if vid='bebas' then


delete from keuangan where no_transaksi=new.no_retur;
insert into keuangan(tanggal,keterangan,pengeluaran,jenis,no_transaksi) values (new.tanggal,'Retur jual',new.total,'Retur jual',new.no_retur);
delete from jurnal where no_transaksi=new.no_retur;
insert into jurnal values(null,new.Tanggal,'8.4','Retur jual',new.total,0,new.no_retur,'');
insert into jurnal values(null,new.Tanggal,'1.1','   Kas',0,new.total,new.no_retur,'');
insert into jurnal values(null,new.Tanggal,'1.5','Persediaan barang dagang',new.hpp,0,new.no_retur,'');
insert into jurnal values(null,new.Tanggal,'8.2','   HPP',0,new.hpp,new.no_retur,'');
else
delete from jurnal where no_transaksi=new.no_retur;
insert into jurnal values(null,new.Tanggal,'8.4','Retur jual',new.total,0,new.no_retur,'');
insert into jurnal values(null,new.Tanggal,'1.3','   Piutang dagang',0,new.total,new.no_retur,'');
insert into jurnal values(null,new.Tanggal,'1.5','Persediaan barang dagang',new.hpp,0,new.no_retur,'');
insert into jurnal values(null,new.Tanggal,'8.2','   HPP',0,new.hpp,new.no_retur,'');

end if;
END */$$


DELIMITER ;

/* Trigger structure for table `retur_jual` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `treturjual2` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `treturjual2` BEFORE DELETE ON `retur_jual` FOR EACH ROW BEGIN
declare vid varchar(20);
delete from keuangan where no_transaksi=old.no_retur;
delete from detilreturjual where no_retur=old.no_retur;
delete from jurnal where no_transaksi=old.no_retur;
set vid=(select id_pelanggan from penjualan where no_penjualan=old.no_penjualan);
set @vid=vid;
if @vid!='bebas' then
update piutang set jumlah_piutang=jumlah_piutang+old.total where no_penjualan=old.no_penjualan;
update pelanggan set jumlah_piutang=jumlah_piutang+old.total where id_pelanggan=@vid;
else
delete from keuangan where no_transaksi=old.no_retur;
end if;
delete from detilreturjual where no_retur=old.no_retur;
END */$$


DELIMITER ;

/* Trigger structure for table `sesuai` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tsesuaiai` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tsesuaiai` AFTER INSERT ON `sesuai` FOR EACH ROW BEGIN
declare vhpp double(19,2);declare vmdl double(19,2);
SET vmdl=(select harga_beli from tblbarang where kode_brg=new.kode_brg);
set vhpp=vmdl*new.jumlah;
if new.Jenis='Menambah' then
update stokgudang set jumlah=jumlah+new.jumlah where kode_brg=new.kode_brg and kode_gudang=new.kode_gudang;
	if new.akun='Koreksi stok' then
	insert into jurnal values(null,new.Tanggal,'1.5','Persediaan barang dagang',vhpp,0,new.id,'stok');
	insert into jurnal values(null,new.Tanggal,'5.78','   Koreksi stok',0,vhpp,new.id,'stok');
	
	else
	insert into jurnal values(null,new.Tanggal,'1.5','Persediaan barang dagang',vhpp,0,new.id,'stok');
	insert into jurnal values(null,new.Tanggal,'8.7','   Pendapatan stok bertambah',0,vhpp,new.id,'stok');
	end if;
else
update stokgudang set jumlah=jumlah-new.jumlah where kode_brg=new.kode_brg and kode_gudang=new.kode_gudang;
if new.akun='Koreksi stok' then
	insert into jurnal values(null,new.Tanggal,'5.78','Koreksi stok',vhpp,0,new.id,'stok');
	insert into jurnal values(null,new.Tanggal,'1.5','   Persediaan barang dagang',0,vhpp,new.id,'stok');

	
	else
	insert into jurnal values(null,new.Tanggal,'5.5','Beban stok berkurang',vhpp,0,new.id,'stok');
	insert into jurnal values(null,new.Tanggal,'1.5','   Persediaan barang dagang',0,vhpp,new.id,'stok');
	
	end if;
end if;
END */$$


DELIMITER ;

/* Trigger structure for table `sesuai` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tsesuaiad` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tsesuaiad` AFTER DELETE ON `sesuai` FOR EACH ROW BEGIN
if old.Jenis='Menambah' then
update stokgudang set jumlah=jumlah-old.jumlah where kode_brg=old.kode_brg and kode_gudang=old.kode_gudang;
else
update stokgudang set jumlah=jumlah+old.jumlah where kode_brg=old.kode_brg and kode_gudang=old.kode_gudang;
end if;
delete from jurnal where no_transaksi=old.id and keterangan2='stok';
END */$$


DELIMITER ;

/* Trigger structure for table `stokgudang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tstokgudangau` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tstokgudangau` AFTER UPDATE ON `stokgudang` FOR EACH ROW BEGIN
if new.kode_gudang='utama' then
update tblbarang set stok=new.jumlah where kode_brg=new.kode_brg ;
end if;
END */$$


DELIMITER ;

/* Trigger structure for table `tblbarang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `ttblbarangai` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ttblbarangai` AFTER INSERT ON `tblbarang` FOR EACH ROW BEGIN
insert into satuan values(new.Kode_brg,new.`satuan`,1,'Utama',new.harga_jual);
insert into stokgudang values('utama',new.kode_brg,new.stok);
END */$$


DELIMITER ;

/* Trigger structure for table `tblbarang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `ttblbarangau` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ttblbarangau` AFTER UPDATE ON `tblbarang` FOR EACH ROW BEGIN
if old.harga_beli!=new.harga_beli or old.Harga_jual!=new.harga_jual or old.Harga_jual2!=new.harga_jual2 or old.harga_jual3!=new.harga_jual3 then
insert into histori_harga values(null,curdate(),new.kode_brg,old.harga_beli,new.harga_beli,old.harga_jual,new.harga_jual,old.harga_jual2,new.harga_jual2,old.harga_jual3,new.harga_jual3);
end if;
END */$$


DELIMITER ;

/* Trigger structure for table `tblbarang` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `ttblbarangad` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ttblbarangad` AFTER DELETE ON `tblbarang` FOR EACH ROW BEGIN
delete from satuan where kode_brg=old.kode_brg;
delete from stokgudang where kode_brg=old.kode_brg;
delete from histori_harga where kode_brg=old.kode_brg;
END */$$


DELIMITER ;

/* Trigger structure for table `tblsesuai` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tblsesuai_ai` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tblsesuai_ai` AFTER INSERT ON `tblsesuai` FOR EACH ROW BEGIN
update tblbarang set `stok`=new.`stok2` where kode_brg=new.kode_brg;
END */$$


DELIMITER ;

/* Trigger structure for table `tblsesuai` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tblsesuai_ad` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tblsesuai_ad` AFTER DELETE ON `tblsesuai` FOR EACH ROW BEGIN
update tblbarang set `stok`=old.`stok1` where kode_brg=old.kode_brg;
END */$$


DELIMITER ;

/* Trigger structure for table `tservis` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `ttservisau` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ttservisau` AFTER UPDATE ON `tservis` FOR EACH ROW BEGIN
if  old.status_servis!='diambil' and new.status_servis='diambil' then
 if new.biaya_servis>=0 then 
	 insert into jurnal values(null,new.tgl_out,'1.1','Kas',new.biaya_servis,0,new.no_servis,'');
	 insert into jurnal values(null,new.tgl_out,'4.5','   Pendapatan servis',0,new.biaya_servis,new.no_servis,'');
 end if;
 if new.biaya_brg>=0 then 
    insert into jurnal values(null,new.tgl_out,'1.1','Kas',new.biaya_brg,0,new.no_servis,'');
	 insert into jurnal values(null,new.tgl_out,'8.1','   Penjualan',0,new.biaya_brg,new.no_servis,'');
	 insert into jurnal values(null,new.tgl_out,'8.2','HPP',new.hpp,0,new.no_servis,'');
	 insert into jurnal values(null,new.tgl_out,'1.5','   Persediaan barang',0,new.hpp,new.no_servis,'');
 end if;
 if new.komisi_teknisi>=0 then 
	 insert into jurnal values(null,new.tgl_out,'5.9','Beban komisi teknisi',new.komisi_teknisi,0,new.no_servis,'');
	 insert into jurnal values(null,new.tgl_out,'1.1','   Kas',0,new.komisi_teknisi,new.no_servis,'');
 end if;
 
end if;
END */$$


DELIMITER ;

/* Trigger structure for table `tservis` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `ttservisad` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ttservisad` AFTER DELETE ON `tservis` FOR EACH ROW BEGIN
delete from tservis_dtl1 where no_servis=old.no_servis;
delete from jurnal where no_transaksi=old.no_servis;

END */$$


DELIMITER ;

/* Trigger structure for table `tservis_dtl2` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `ttservisdtl2au` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ttservisdtl2au` AFTER UPDATE ON `tservis_dtl2` FOR EACH ROW BEGIN
if old.stts_brg!='out' and new.stts_brg='out' then
update tblbarang set stok=stok-new.jum_brg where kode_brg=new.kode_brg;
end if;
END */$$


DELIMITER ;

/* Trigger structure for table `tservis_dtl2` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `ttservisdtl2ad` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `ttservisdtl2ad` AFTER DELETE ON `tservis_dtl2` FOR EACH ROW BEGIN
if old.stts_brg='out' then
update tblbarang set stok=stok+old.jum_brg where kode_brg=old.kode_brg;
end if;
END */$$


DELIMITER ;

/*Table structure for table `rengking` */

DROP TABLE IF EXISTS `rengking`;

/*!50001 DROP VIEW IF EXISTS `rengking` */;
/*!50001 DROP TABLE IF EXISTS `rengking` */;

/*!50001 CREATE TABLE  `rengking`(
 `kode_brg` varchar(20) ,
 `deskripsi` varchar(255) ,
 `kategori` varchar(255) ,
 `satuan` varchar(50) ,
 `jum` double(19,2) ,
 `ttl` double(21,4) ,
 `utg` double(21,4) 
)*/;

/*Table structure for table `summasuk1` */

DROP TABLE IF EXISTS `summasuk1`;

/*!50001 DROP VIEW IF EXISTS `summasuk1` */;
/*!50001 DROP TABLE IF EXISTS `summasuk1` */;

/*!50001 CREATE TABLE  `summasuk1`(
 `kode_brg` varchar(20) ,
 `deskripsi` varchar(255) ,
 `tanggal` date ,
 `sum(masuk1)` double(19,2) 
)*/;

/*Table structure for table `vjualbeli` */

DROP TABLE IF EXISTS `vjualbeli`;

/*!50001 DROP VIEW IF EXISTS `vjualbeli` */;
/*!50001 DROP TABLE IF EXISTS `vjualbeli` */;

/*!50001 CREATE TABLE  `vjualbeli`(
 `tanggal` date ,
 `no_dokumen` varbinary(180) ,
 `keluar` varchar(255) ,
 `masuk` varchar(255) ,
 `kode_brg` varchar(20) ,
 `jumlah_brg` double(10,2) ,
 `ket` varchar(17) 
)*/;

/*Table structure for table `vkmbrg` */

DROP TABLE IF EXISTS `vkmbrg`;

/*!50001 DROP VIEW IF EXISTS `vkmbrg` */;
/*!50001 DROP TABLE IF EXISTS `vkmbrg` */;

/*!50001 CREATE TABLE  `vkmbrg`(
 `summasuk1` double(19,2) ,
 `sumretur` double(19,2) ,
 `sumretur2` double(19,2) ,
 `kode_brg` varchar(20) ,
 `deskripsi` varchar(255) ,
 `masuk1` double(19,2) ,
 `retur` double(19,2) ,
 `retur2` double(19,2) ,
 `terjual` double(19,2) ,
 `terbeli` double(19,2) ,
 `stok` double(10,2) ,
 `sum(terjual)` double(19,2) ,
 `sum(terbeli)` double(19,2) ,
 `stokakhir` double(19,2) ,
 `stokawl` double(19,2) 
)*/;

/*Table structure for table `vlaba` */

DROP TABLE IF EXISTS `vlaba`;

/*!50001 DROP VIEW IF EXISTS `vlaba` */;
/*!50001 DROP TABLE IF EXISTS `vlaba` */;

/*!50001 CREATE TABLE  `vlaba`(
 `no_akun` varchar(10) ,
 `nama_akun` varchar(255) ,
 `jns` varchar(255) ,
 `jns2` varchar(255) ,
 `urut` smallint(2) ,
 `saldo` double(19,2) ,
 `tanggal` date 
)*/;

/*Table structure for table `vlabarugi` */

DROP TABLE IF EXISTS `vlabarugi`;

/*!50001 DROP VIEW IF EXISTS `vlabarugi` */;
/*!50001 DROP TABLE IF EXISTS `vlabarugi` */;

/*!50001 CREATE TABLE  `vlabarugi`(
 `no_akun` varchar(10) ,
 `jns` varchar(255) ,
 `jns2` varchar(255) ,
 `urut` smallint(2) ,
 `nama_akun` varchar(255) ,
 `saldo1` double(19,2) ,
 `saldo2` double(19,2) 
)*/;

/*Table structure for table `vneraca` */

DROP TABLE IF EXISTS `vneraca`;

/*!50001 DROP VIEW IF EXISTS `vneraca` */;
/*!50001 DROP TABLE IF EXISTS `vneraca` */;

/*!50001 CREATE TABLE  `vneraca`(
 `no_akun` varchar(10) ,
 `nama_akun` varchar(255) ,
 `jns` varchar(255) ,
 `jns2` varchar(255) ,
 `saldo` double(19,2) ,
 `no_transaksi` varchar(50) 
)*/;

/*Table structure for table `vneracaakhir` */

DROP TABLE IF EXISTS `vneracaakhir`;

/*!50001 DROP VIEW IF EXISTS `vneracaakhir` */;
/*!50001 DROP TABLE IF EXISTS `vneracaakhir` */;

/*!50001 CREATE TABLE  `vneracaakhir`(
 `no_akun` varchar(10) ,
 `jns` varchar(255) ,
 `jns2` varchar(255) ,
 `urut` smallint(2) ,
 `nama_akun` varchar(255) ,
 `saldo1` double(19,2) ,
 `saldo2` double(19,2) 
)*/;

/*Table structure for table `vneracaawal` */

DROP TABLE IF EXISTS `vneracaawal`;

/*!50001 DROP VIEW IF EXISTS `vneracaawal` */;
/*!50001 DROP TABLE IF EXISTS `vneracaawal` */;

/*!50001 CREATE TABLE  `vneracaawal`(
 `no_akun` varchar(10) ,
 `nama_akun` varchar(255) ,
 `jns` varchar(255) ,
 `jns2` varchar(255) ,
 `saldo` double(19,2) ,
 `no_transaksi` varchar(50) 
)*/;

/*Table structure for table `vneracabaru` */

DROP TABLE IF EXISTS `vneracabaru`;

/*!50001 DROP VIEW IF EXISTS `vneracabaru` */;
/*!50001 DROP TABLE IF EXISTS `vneracabaru` */;

/*!50001 CREATE TABLE  `vneracabaru`(
 `no_akun` varchar(10) ,
 `nama_akun` varchar(255) ,
 `jns` varchar(255) ,
 `jns2` varchar(255) ,
 `saldo` double(19,2) ,
 `no_transaksi` varchar(50) ,
 `tahun` int(4) 
)*/;

/*Table structure for table `vneracabaruakhir` */

DROP TABLE IF EXISTS `vneracabaruakhir`;

/*!50001 DROP VIEW IF EXISTS `vneracabaruakhir` */;
/*!50001 DROP TABLE IF EXISTS `vneracabaruakhir` */;

/*!50001 CREATE TABLE  `vneracabaruakhir`(
 `no_akun` varchar(10) ,
 `nama_akun` varchar(255) ,
 `jns` varchar(255) ,
 `jns2` varchar(255) ,
 `urut` smallint(2) ,
 `saldo` double(19,2) ,
 `no_transaksi` varchar(50) ,
 `tanggal` date 
)*/;

/*Table structure for table `vpembelian` */

DROP TABLE IF EXISTS `vpembelian`;

/*!50001 DROP VIEW IF EXISTS `vpembelian` */;
/*!50001 DROP TABLE IF EXISTS `vpembelian` */;

/*!50001 CREATE TABLE  `vpembelian`(
 `tanggal` date ,
 `kode_brg` varchar(20) ,
 `deskripsi` varchar(255) ,
 `terbeli` double(19,2) 
)*/;

/*Table structure for table `vpenjualan` */

DROP TABLE IF EXISTS `vpenjualan`;

/*!50001 DROP VIEW IF EXISTS `vpenjualan` */;
/*!50001 DROP TABLE IF EXISTS `vpenjualan` */;

/*!50001 CREATE TABLE  `vpenjualan`(
 `tanggal` date ,
 `kode_brg` varchar(20) ,
 `deskripsi` varchar(255) ,
 `terjual` double(19,2) 
)*/;

/*Table structure for table `vretur` */

DROP TABLE IF EXISTS `vretur`;

/*!50001 DROP VIEW IF EXISTS `vretur` */;
/*!50001 DROP TABLE IF EXISTS `vretur` */;

/*!50001 CREATE TABLE  `vretur`(
 `tanggal` date ,
 `kode_brg` varchar(20) ,
 `deskripsi` varchar(255) ,
 `retur` double(19,2) 
)*/;

/*Table structure for table `vretur2` */

DROP TABLE IF EXISTS `vretur2`;

/*!50001 DROP VIEW IF EXISTS `vretur2` */;
/*!50001 DROP TABLE IF EXISTS `vretur2` */;

/*!50001 CREATE TABLE  `vretur2`(
 `tanggal` date ,
 `kode_brg` varchar(20) ,
 `deskripsi` varchar(255) ,
 `retur2` double(19,2) 
)*/;

/*Table structure for table `vreturjual` */

DROP TABLE IF EXISTS `vreturjual`;

/*!50001 DROP VIEW IF EXISTS `vreturjual` */;
/*!50001 DROP TABLE IF EXISTS `vreturjual` */;

/*!50001 CREATE TABLE  `vreturjual`(
 `no_penjualan` varchar(50) ,
 `total_brg` double(19,2) ,
 `total` double(19,2) ,
 `id_pelanggan` varchar(50) 
)*/;

/*Table structure for table `vsesuai` */

DROP TABLE IF EXISTS `vsesuai`;

/*!50001 DROP VIEW IF EXISTS `vsesuai` */;
/*!50001 DROP TABLE IF EXISTS `vsesuai` */;

/*!50001 CREATE TABLE  `vsesuai`(
 `tanggal` date ,
 `Kode_brg` varchar(20) ,
 `deskripsi` varchar(255) ,
 `masuk1` double(19,2) ,
 `keluar1` double(19,2) ,
 `summasuk1` double(19,2) 
)*/;

/*Table structure for table `vsumbeli` */

DROP TABLE IF EXISTS `vsumbeli`;

/*!50001 DROP VIEW IF EXISTS `vsumbeli` */;
/*!50001 DROP TABLE IF EXISTS `vsumbeli` */;

/*!50001 CREATE TABLE  `vsumbeli`(
 `kode_brg` varchar(20) ,
 `deskripsi` varchar(255) ,
 `tanggal` date ,
 `sum(terbeli)` double(19,2) 
)*/;

/*Table structure for table `vsumkeluar` */

DROP TABLE IF EXISTS `vsumkeluar`;

/*!50001 DROP VIEW IF EXISTS `vsumkeluar` */;
/*!50001 DROP TABLE IF EXISTS `vsumkeluar` */;

/*!50001 CREATE TABLE  `vsumkeluar`(
 `kode_brg` varchar(20) ,
 `deskripsi` varchar(255) ,
 `tanggal` date ,
 `sum(terjual)` double(19,2) 
)*/;

/*Table structure for table `vsumretur` */

DROP TABLE IF EXISTS `vsumretur`;

/*!50001 DROP VIEW IF EXISTS `vsumretur` */;
/*!50001 DROP TABLE IF EXISTS `vsumretur` */;

/*!50001 CREATE TABLE  `vsumretur`(
 `kode_brg` varchar(20) ,
 `deskripsi` varchar(255) ,
 `tanggal` date ,
 `sumretur` double(19,2) 
)*/;

/*Table structure for table `vsumretur2` */

DROP TABLE IF EXISTS `vsumretur2`;

/*!50001 DROP VIEW IF EXISTS `vsumretur2` */;
/*!50001 DROP TABLE IF EXISTS `vsumretur2` */;

/*!50001 CREATE TABLE  `vsumretur2`(
 `kode_brg` varchar(20) ,
 `deskripsi` varchar(255) ,
 `tanggal` date ,
 `sumretur2` double(19,2) 
)*/;

/*Table structure for table `vuntung` */

DROP TABLE IF EXISTS `vuntung`;

/*!50001 DROP VIEW IF EXISTS `vuntung` */;
/*!50001 DROP TABLE IF EXISTS `vuntung` */;

/*!50001 CREATE TABLE  `vuntung`(
 `untung1` double(19,2) ,
 `untung2` double(19,2) 
)*/;

/*View structure for view rengking */

/*!50001 DROP TABLE IF EXISTS `rengking` */;
/*!50001 DROP VIEW IF EXISTS `rengking` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rengking` AS select `t`.`Kode_brg` AS `kode_brg`,`t`.`Deskripsi` AS `deskripsi`,`t`.`kategori` AS `kategori`,`t`.`Satuan` AS `satuan`,coalesce(sum(`d`.`Jumlah_brg`),0) AS `jum`,coalesce(sum(`d`.`Total`),0) AS `ttl`,coalesce(sum((((`d`.`Harga_jual` - `d`.`Harga_beli`) * `d`.`Jumlah_brg`) - `d`.`diskon`)),0) AS `utg` from (`tblbarang` `t` left join `detiljual` `d` on((`d`.`Kode_brg` = `t`.`Kode_brg`))) group by `t`.`Kode_brg` */;

/*View structure for view summasuk1 */

/*!50001 DROP TABLE IF EXISTS `summasuk1` */;
/*!50001 DROP VIEW IF EXISTS `summasuk1` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summasuk1` AS select `v1`.`Kode_brg` AS `kode_brg`,`v1`.`deskripsi` AS `deskripsi`,`v1`.`tanggal` AS `tanggal`,sum((`v1`.`masuk1` - `v1`.`keluar1`)) AS `sum(masuk1)` from `vsesuai` `v1` where (`v1`.`tanggal` > _utf8'2017-02-21') group by `v1`.`Kode_brg` */;

/*View structure for view vjualbeli */

/*!50001 DROP TABLE IF EXISTS `vjualbeli` */;
/*!50001 DROP VIEW IF EXISTS `vjualbeli` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vjualbeli` AS select `p`.`Tanggal_pembelian` AS `tanggal`,`p`.`no_dokumen` AS `no_dokumen`,NULL AS `keluar`,`s`.`Supplier` AS `masuk`,`d`.`kode_brg` AS `kode_brg`,`d`.`Jumlah_brg` AS `jumlah_brg`,_utf8'beli' AS `ket` from ((`pembelian` `p` join `detilbeli` `d` on((`p`.`No_pembelian` = `d`.`No_Pembelian`))) left join `tblsupplier` `s` on((`p`.`Id_supplier` = `s`.`Id_supplier`))) group by `p`.`No_pembelian`,`d`.`kode_brg` union all select `p`.`Tanggal` AS `tanggal`,`p`.`No_penjualan` AS `no_dokumen`,`c`.`Nama` AS `keluar`,NULL AS `masuk`,`d`.`Kode_brg` AS `kode_brg`,`d`.`Jumlah_brg` AS `jumlah_brg`,_utf8'jual' AS `jual` from ((`penjualan` `p` join `detiljual` `d` on((`p`.`No_penjualan` = `d`.`No_Penjualan`))) left join `pelanggan` `c` on((`p`.`Id_pelanggan` = `c`.`Id_pelanggan`))) group by `p`.`No_penjualan`,`d`.`Kode_brg` union all select `r`.`Tanggal` AS `Tanggal`,`r`.`No_retur` AS `no_dokumen`,NULL AS `keluar`,`p`.`Nama` AS `masuk`,`d`.`Kode_brg` AS `kode_brg`,`d`.`Jumlah` AS `jumlah_brg`,_utf8'returjual' AS `returjual` from ((`retur_jual` `r` join `detilreturjual` `d` on((`r`.`No_retur` = `d`.`No_retur`))) left join `pelanggan` `p` on((`p`.`Id_pelanggan` = `r`.`id_pelanggan`))) group by `r`.`No_retur`,`d`.`Kode_brg` union all select `r`.`Tanggal` AS `Tanggal`,`r`.`No_retur` AS `no_dokumen`,`p`.`Supplier` AS `keluar`,NULL AS `masuk`,`d`.`Kode_brg` AS `kode_brg`,`d`.`Jumlah` AS `jumlah_brg`,_utf8'returbeli' AS `returbeli` from ((`retur_beli` `r` join `detilreturbeli` `d` on((`r`.`No_retur` = `d`.`No_retur`))) left join `tblsupplier` `p` on((`p`.`Id_supplier` = `r`.`id_supplier`))) group by `r`.`No_retur`,`d`.`Kode_brg` union all select `s`.`Tanggal` AS `tanggal`,`s`.`id` AS `no_dokumen`,NULL AS `keluar`,_utf8'penyesuaianmasuk' AS `masuk`,`s`.`kode_brg` AS `kode_brg`,`s`.`jumlah` AS `jumlah_brg`,_utf8'penyesuaianmasuk' AS `penyesuaianmasuk` from `sesuai` `s` where (`s`.`Jenis` = _utf8'Menambah') union all select `s`.`Tanggal` AS `tanggal`,`s`.`id` AS `no_dokumen`,_utf8'penyesuaiankeluar' AS `keluar`,NULL AS `masuk`,`s`.`kode_brg` AS `kode_brg`,`s`.`jumlah` AS `jumlah_brg`,_utf8'penyesuaiankeluar' AS `penyesuaiankeluar` from `sesuai` `s` where (`s`.`Jenis` = _utf8'Mengurang') */;

/*View structure for view vkmbrg */

/*!50001 DROP TABLE IF EXISTS `vkmbrg` */;
/*!50001 DROP VIEW IF EXISTS `vkmbrg` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vkmbrg` AS select coalesce(`s1`.`sum(masuk1)`,0) AS `summasuk1`,coalesce(`s3`.`sumretur`,0) AS `sumretur`,coalesce(`s5`.`sumretur2`,0) AS `sumretur2`,`b`.`Kode_brg` AS `kode_brg`,`b`.`Deskripsi` AS `deskripsi`,coalesce((`v1`.`masuk1` - `v1`.`keluar1`),0) AS `masuk1`,coalesce(`v3`.`retur`,0) AS `retur`,coalesce(`v5`.`retur2`,0) AS `retur2`,coalesce(`v2`.`terjual`,0) AS `terjual`,coalesce(`v4`.`terbeli`,0) AS `terbeli`,`b`.`Stok` AS `stok`,coalesce(`s2`.`sum(terjual)`,0) AS `sum(terjual)`,coalesce(`s4`.`sum(terbeli)`,0) AS `sum(terbeli)`,(((((`b`.`Stok` + coalesce(`s2`.`sum(terjual)`,0)) - coalesce(`s1`.`sum(masuk1)`,0)) - coalesce(`s4`.`sum(terbeli)`,0)) - coalesce(`s3`.`sumretur`,0)) + coalesce(`s5`.`sumretur2`,0)) AS `stokakhir`,((((((((((`b`.`Stok` + coalesce(`s5`.`sumretur2`,0)) + coalesce(`s2`.`sum(terjual)`,0)) - coalesce(`s4`.`sum(terbeli)`,0)) - coalesce(`s1`.`sum(masuk1)`,0)) - coalesce(`s3`.`sumretur`,0)) + coalesce(`v2`.`terjual`,0)) - coalesce(`v4`.`terbeli`,0)) - coalesce((`v1`.`masuk1` - `v1`.`keluar1`),0)) - coalesce(`v3`.`retur`,0)) + coalesce(`v5`.`retur2`,0)) AS `stokawl` from ((((((((((`tblbarang` `B` left join `vsesuai` `v1` on(((`b`.`Kode_brg` = `v1`.`Kode_brg`) and (`v1`.`tanggal` between _utf8'2017-02-21' and _utf8'2017-02-21')))) left join `vretur` `v3` on(((`b`.`Kode_brg` = `v3`.`kode_brg`) and (`v3`.`tanggal` between _utf8'2017-02-21' and _utf8'2017-02-21')))) left join `vretur2` `v5` on(((`b`.`Kode_brg` = `v5`.`kode_brg`) and (`v5`.`tanggal` between _utf8'2017-02-21' and _utf8'2017-02-21')))) left join `vpenjualan` `v2` on(((`v2`.`kode_brg` = `b`.`Kode_brg`) and (`v2`.`tanggal` between _utf8'2017-02-21' and _utf8'2017-02-21')))) left join `vpembelian` `v4` on(((`v4`.`kode_brg` = `b`.`Kode_brg`) and (`v4`.`tanggal` between _utf8'2017-02-21' and _utf8'2017-02-21')))) left join `summasuk1` `s1` on((`s1`.`kode_brg` = `b`.`Kode_brg`))) left join `vsumkeluar` `s2` on((`s2`.`kode_brg` = `b`.`Kode_brg`))) left join `vsumretur` `s3` on((`s3`.`kode_brg` = `b`.`Kode_brg`))) left join `vsumretur2` `s5` on((`s5`.`kode_brg` = `b`.`Kode_brg`))) left join `vsumbeli` `s4` on((`s4`.`kode_brg` = `b`.`Kode_brg`))) group by `b`.`Kode_brg` */;

/*View structure for view vlaba */

/*!50001 DROP TABLE IF EXISTS `vlaba` */;
/*!50001 DROP VIEW IF EXISTS `vlaba` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vlaba` AS select `a`.`no_akun` AS `no_akun`,`a`.`nama_akun` AS `nama_akun`,`a`.`jns` AS `jns`,`a`.`jns2` AS `jns2`,`a`.`urut` AS `urut`,coalesce(sum((case when (`a`.`jns` = _utf8'1') then (`j`.`debet` - `j`.`kredit`) else (`j`.`kredit` - `j`.`debet`) end)),0) AS `saldo`,`j`.`tanggal` AS `tanggal` from (`akun` `a` left join `jurnal` `j` on((`a`.`no_akun` = `j`.`no_akun`))) where ((`a`.`jns2` = _utf8'beban') or (`a`.`jns2` = _utf8'pendapatan')) group by `a`.`no_akun`,`j`.`tanggal` */;

/*View structure for view vlabarugi */

/*!50001 DROP TABLE IF EXISTS `vlabarugi` */;
/*!50001 DROP VIEW IF EXISTS `vlabarugi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vlabarugi` AS select `vlaba`.`no_akun` AS `no_akun`,`vlaba`.`jns` AS `jns`,`vlaba`.`jns2` AS `jns2`,`vlaba`.`urut` AS `urut`,`vlaba`.`nama_akun` AS `nama_akun`,coalesce(sum((case when (year(`vlaba`.`tanggal`) = _utf8'2014') then `vlaba`.`saldo` end)),0) AS `saldo1`,coalesce(sum((case when (year(`vlaba`.`tanggal`) = _utf8'2015') then `vlaba`.`saldo` end)),0) AS `saldo2` from `vlaba` group by `vlaba`.`no_akun` */;

/*View structure for view vneraca */

/*!50001 DROP TABLE IF EXISTS `vneraca` */;
/*!50001 DROP VIEW IF EXISTS `vneraca` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vneraca` AS select `a`.`no_akun` AS `no_akun`,`a`.`nama_akun` AS `nama_akun`,`a`.`jns` AS `jns`,`a`.`jns2` AS `jns2`,coalesce(sum((case when (`a`.`jns` = _utf8'1') then (`j`.`debet` - `j`.`kredit`) else (`j`.`kredit` - `j`.`debet`) end)),0) AS `saldo`,`j`.`no_transaksi` AS `no_transaksi` from (`akun` `a` left join `jurnal` `j` on(((`a`.`no_akun` = `j`.`no_akun`) and (year(`j`.`tanggal`) = _utf8'2014')))) group by `a`.`no_akun` */;

/*View structure for view vneracaakhir */

/*!50001 DROP TABLE IF EXISTS `vneracaakhir` */;
/*!50001 DROP VIEW IF EXISTS `vneracaakhir` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vneracaakhir` AS select `vneracabaruakhir`.`no_akun` AS `no_akun`,`vneracabaruakhir`.`jns` AS `jns`,`vneracabaruakhir`.`jns2` AS `jns2`,`vneracabaruakhir`.`urut` AS `urut`,`vneracabaruakhir`.`nama_akun` AS `nama_akun`,coalesce(sum((case when ((month(`vneracabaruakhir`.`tanggal`) = _utf8'9') and (year(`vneracabaruakhir`.`tanggal`) = _utf8'2014')) then `vneracabaruakhir`.`saldo` end)),0) AS `saldo1`,coalesce(sum((case when ((month(`vneracabaruakhir`.`tanggal`) = _utf8'10') and (year(`vneracabaruakhir`.`tanggal`) = _utf8'2014')) then `vneracabaruakhir`.`saldo` end)),0) AS `saldo2` from `vneracabaruakhir` group by `vneracabaruakhir`.`no_akun` */;

/*View structure for view vneracaawal */

/*!50001 DROP TABLE IF EXISTS `vneracaawal` */;
/*!50001 DROP VIEW IF EXISTS `vneracaawal` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vneracaawal` AS select `a`.`no_akun` AS `no_akun`,`a`.`nama_akun` AS `nama_akun`,`a`.`jns` AS `jns`,`a`.`jns2` AS `jns2`,coalesce(sum((case when (`a`.`jns` = _utf8'1') then (`j`.`debet` - `j`.`kredit`) else (`j`.`kredit` - `j`.`debet`) end)),0) AS `saldo`,`j`.`no_transaksi` AS `no_transaksi` from (`akun` `a` left join `jurnal` `j` on(((`a`.`no_akun` = `j`.`no_akun`) and (`j`.`keterangan2` = _utf8'neraca awal') and (year(`j`.`tanggal`) = _utf8'2014')))) group by `a`.`no_akun` */;

/*View structure for view vneracabaru */

/*!50001 DROP TABLE IF EXISTS `vneracabaru` */;
/*!50001 DROP VIEW IF EXISTS `vneracabaru` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vneracabaru` AS select `a`.`no_akun` AS `no_akun`,`a`.`nama_akun` AS `nama_akun`,`a`.`jns` AS `jns`,`a`.`jns2` AS `jns2`,coalesce(sum((case when (`a`.`jns` = _utf8'1') then (`j`.`debet` - `j`.`kredit`) else (`j`.`kredit` - `j`.`debet`) end)),0) AS `saldo`,`j`.`no_transaksi` AS `no_transaksi`,year(`j`.`tanggal`) AS `tahun` from (`akun` `a` left join `jurnal` `j` on((`a`.`no_akun` = `j`.`no_akun`))) group by `a`.`no_akun`,year(`j`.`tanggal`) */;

/*View structure for view vneracabaruakhir */

/*!50001 DROP TABLE IF EXISTS `vneracabaruakhir` */;
/*!50001 DROP VIEW IF EXISTS `vneracabaruakhir` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vneracabaruakhir` AS select `a`.`no_akun` AS `no_akun`,`a`.`nama_akun` AS `nama_akun`,`a`.`jns` AS `jns`,`a`.`jns2` AS `jns2`,`a`.`urut` AS `urut`,coalesce(sum((case when (`a`.`jns` = _utf8'1') then (`j`.`debet` - `j`.`kredit`) else (`j`.`kredit` - `j`.`debet`) end)),0) AS `saldo`,`j`.`no_transaksi` AS `no_transaksi`,`j`.`tanggal` AS `tanggal` from (`akun` `a` left join `jurnal` `j` on((`a`.`no_akun` = `j`.`no_akun`))) where ((`a`.`jns2` <> _utf8'beban') and (`a`.`jns2` <> _utf8'pendapatan')) group by `a`.`no_akun`,`j`.`tanggal` */;

/*View structure for view vpembelian */

/*!50001 DROP TABLE IF EXISTS `vpembelian` */;
/*!50001 DROP VIEW IF EXISTS `vpembelian` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpembelian` AS select `p`.`Tanggal_pembelian` AS `tanggal`,`b`.`Kode_brg` AS `kode_brg`,`b`.`Deskripsi` AS `deskripsi`,coalesce(sum(`dj`.`Jumlah_brg`),0) AS `terbeli` from (`tblbarang` `b` left join (`pembelian` `p` join `detilbeli` `dj` on((`dj`.`No_Pembelian` = `p`.`No_pembelian`))) on((`b`.`Kode_brg` = `dj`.`kode_brg`))) group by `b`.`Kode_brg`,`p`.`Tanggal_pembelian` */;

/*View structure for view vpenjualan */

/*!50001 DROP TABLE IF EXISTS `vpenjualan` */;
/*!50001 DROP VIEW IF EXISTS `vpenjualan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpenjualan` AS select `p`.`Tanggal` AS `tanggal`,`b`.`Kode_brg` AS `kode_brg`,`b`.`Deskripsi` AS `deskripsi`,coalesce(sum(`dj`.`Jumlah_brg`),0) AS `terjual` from (`tblbarang` `b` left join (`penjualan` `p` join `detiljual` `dj` on((`dj`.`No_Penjualan` = `p`.`No_penjualan`))) on((`b`.`Kode_brg` = `dj`.`Kode_brg`))) group by `b`.`Kode_brg`,`p`.`Tanggal` */;

/*View structure for view vretur */

/*!50001 DROP TABLE IF EXISTS `vretur` */;
/*!50001 DROP VIEW IF EXISTS `vretur` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vretur` AS select `r`.`Tanggal` AS `tanggal`,`b`.`Kode_brg` AS `kode_brg`,`b`.`Deskripsi` AS `deskripsi`,coalesce(sum(`dr`.`Jumlah`),0) AS `retur` from (`tblbarang` `b` left join (`retur_jual` `r` join `detilreturjual` `dr` on((`dr`.`No_retur` = `r`.`No_retur`))) on((`b`.`Kode_brg` = `dr`.`Kode_brg`))) group by `b`.`Kode_brg`,`r`.`Tanggal` */;

/*View structure for view vretur2 */

/*!50001 DROP TABLE IF EXISTS `vretur2` */;
/*!50001 DROP VIEW IF EXISTS `vretur2` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vretur2` AS select `r`.`Tanggal` AS `tanggal`,`b`.`Kode_brg` AS `kode_brg`,`b`.`Deskripsi` AS `deskripsi`,coalesce(sum(`dr`.`Jumlah`),0) AS `retur2` from (`tblbarang` `b` left join (`retur_beli` `r` join `detilreturbeli` `dr` on((`dr`.`No_retur` = `r`.`No_retur`))) on((`b`.`Kode_brg` = `dr`.`Kode_brg`))) group by `b`.`Kode_brg`,`r`.`Tanggal` */;

/*View structure for view vreturjual */

/*!50001 DROP TABLE IF EXISTS `vreturjual` */;
/*!50001 DROP VIEW IF EXISTS `vreturjual` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vreturjual` AS select `retur_jual`.`no_penjualan` AS `no_penjualan`,sum(`retur_jual`.`total_brg`) AS `total_brg`,sum(`retur_jual`.`Total`) AS `total`,`retur_jual`.`id_pelanggan` AS `id_pelanggan` from `retur_jual` group by `retur_jual`.`no_penjualan` */;

/*View structure for view vsesuai */

/*!50001 DROP TABLE IF EXISTS `vsesuai` */;
/*!50001 DROP VIEW IF EXISTS `vsesuai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsesuai` AS select `s`.`Tanggal` AS `tanggal`,`b`.`Kode_brg` AS `Kode_brg`,`b`.`Deskripsi` AS `deskripsi`,coalesce(sum((case when (`s`.`Jenis` = _utf8'Menambah') then `s`.`jumlah` end)),0) AS `masuk1`,coalesce(sum((case when (`s`.`Jenis` = _utf8'Mengurang') then `s`.`jumlah` end)),0) AS `keluar1`,coalesce(sum((case when (`s`.`Jenis` = _utf8'Menambah') then `s`.`jumlah` end)),0) AS `summasuk1` from (`tblbarang` `b` left join `sesuai` `s` on((`s`.`kode_brg` = `b`.`Kode_brg`))) group by `b`.`Kode_brg`,`s`.`Tanggal` */;

/*View structure for view vsumbeli */

/*!50001 DROP TABLE IF EXISTS `vsumbeli` */;
/*!50001 DROP VIEW IF EXISTS `vsumbeli` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsumbeli` AS select `v2`.`kode_brg` AS `kode_brg`,`v2`.`deskripsi` AS `deskripsi`,`v2`.`tanggal` AS `tanggal`,sum(`v2`.`terbeli`) AS `sum(terbeli)` from `vpembelian` `v2` where (`v2`.`tanggal` > _utf8'2017-02-21') group by `v2`.`kode_brg` */;

/*View structure for view vsumkeluar */

/*!50001 DROP TABLE IF EXISTS `vsumkeluar` */;
/*!50001 DROP VIEW IF EXISTS `vsumkeluar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsumkeluar` AS select `v2`.`kode_brg` AS `kode_brg`,`v2`.`deskripsi` AS `deskripsi`,`v2`.`tanggal` AS `tanggal`,sum(`v2`.`terjual`) AS `sum(terjual)` from `vpenjualan` `v2` where (`v2`.`tanggal` > _utf8'2017-02-21') group by `v2`.`kode_brg` */;

/*View structure for view vsumretur */

/*!50001 DROP TABLE IF EXISTS `vsumretur` */;
/*!50001 DROP VIEW IF EXISTS `vsumretur` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsumretur` AS select `v1`.`kode_brg` AS `kode_brg`,`v1`.`deskripsi` AS `deskripsi`,`v1`.`tanggal` AS `tanggal`,sum(`v1`.`retur`) AS `sumretur` from `vretur` `v1` where (`v1`.`tanggal` > _utf8'2017-02-21') group by `v1`.`kode_brg` */;

/*View structure for view vsumretur2 */

/*!50001 DROP TABLE IF EXISTS `vsumretur2` */;
/*!50001 DROP VIEW IF EXISTS `vsumretur2` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsumretur2` AS select `v1`.`kode_brg` AS `kode_brg`,`v1`.`deskripsi` AS `deskripsi`,`v1`.`tanggal` AS `tanggal`,sum(`v1`.`retur2`) AS `sumretur2` from `vretur2` `v1` where (`v1`.`tanggal` > _utf8'2017-02-21') group by `v1`.`kode_brg` */;

/*View structure for view vuntung */

/*!50001 DROP TABLE IF EXISTS `vuntung` */;
/*!50001 DROP VIEW IF EXISTS `vuntung` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vuntung` AS select coalesce(sum((case when ((month(`j`.`tanggal`) = _utf8'9') and (year(`j`.`tanggal`) = _utf8'2014') and ((`a`.`jns2` = _utf8'pendapatan') or (`a`.`jns2` = _utf8'beban'))) then (`j`.`kredit` - `j`.`debet`) end)),0) AS `untung1`,coalesce(sum((case when ((month(`j`.`tanggal`) = _utf8'10') and (year(`j`.`tanggal`) = _utf8'2014') and ((`a`.`jns2` = _utf8'pendapatan') or (`a`.`jns2` = _utf8'beban'))) then (`j`.`kredit` - `j`.`debet`) end)),0) AS `untung2` from (`jurnal` `j` join `akun` `a` on((`a`.`no_akun` = `j`.`no_akun`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
